#BlueJ class context
comment0.target=Boy
comment1.params=
comment1.target=Boy()
comment10.params=
comment10.target=void\ setVariables()
comment11.params=
comment11.target=void\ checkBorder()
comment12.params=
comment12.target=void\ hitBox()
comment13.params=
comment13.target=void\ setBoyLocation()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkMove()
comment4.params=
comment4.target=void\ checkGrass()
comment5.params=
comment5.target=void\ startBattle()
comment6.params=
comment6.target=void\ canInteract()
comment7.params=
comment7.target=void\ checkImage()
comment8.params=
comment8.target=void\ checkImageType()
comment9.params=
comment9.target=void\ setFixedImage()
numComments=14
