#BlueJ class context
comment0.target=ObjectNPC
comment1.params=NPC\ isTurning\ direction\ text1
comment1.target=ObjectNPC(java.lang.String,\ boolean,\ java.lang.String,\ java.lang.String)
comment2.params=NPC\ isTurning\ direction\ textNumber\ text1\ text2\ text3\ text4\ text5
comment2.target=ObjectNPC(java.lang.String,\ boolean,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ turn()
comment5.params=
comment5.target=void\ facePlayer()
comment6.params=
comment6.target=void\ interact()
comment7.params=
comment7.target=boolean\ isInRange()
numComments=8
