#BlueJ class context
comment0.target=ObjectNPCItem
comment1.params=NPC\ hasInteracted\ isTurning\ direction\ object\ place\ number\ text1\ nextText1
comment1.target=ObjectNPCItem(java.lang.String,\ boolean,\ boolean,\ java.lang.String,\ java.lang.String,\ int,\ int,\ java.lang.String,\ java.lang.String)
comment2.params=NPC\ hasInteracted\ isTurning\ direction\ object\ number\ place\ textNumber\ nextTextNumber\ text1\ text2\ text3\ text4\ text5\ nextText1\ nextText2
comment2.target=ObjectNPCItem(java.lang.String,\ boolean,\ boolean,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ turn()
comment5.params=
comment5.target=void\ facePlayer()
comment6.params=
comment6.target=void\ interact()
comment7.params=
comment7.target=void\ sendWorldPlace()
comment8.params=
comment8.target=boolean\ isInRange()
numComments=9
