#BlueJ class context
comment0.target=ObjectText
comment1.params=object\ text1
comment1.target=ObjectText(greenfoot.GreenfootImage,\ java.lang.String)
comment2.params=object\ textNumber\ text1\ text2\ text3\ text4\ text5
comment2.target=ObjectText(greenfoot.GreenfootImage,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ interact()
comment5.params=
comment5.target=boolean\ isInRange()
numComments=6
