#BlueJ class context
comment0.target=OverlayText
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ addTriangle()
comment11.params=
comment11.target=void\ stopPlayer()
comment12.params=
comment12.target=void\ resumePlayer()
comment2.params=
comment2.target=void\ displayObjectText()
comment3.params=
comment3.target=void\ displayText()
comment4.params=
comment4.target=void\ displayNurseText()
comment5.params=animation
comment5.target=void\ animateText(java.lang.String)
comment6.params=
comment6.target=void\ resetAnimation()
comment7.params=
comment7.target=void\ checkTimes()
comment8.params=
comment8.target=void\ removeThis()
comment9.params=
comment9.target=void\ checkWorld()
numComments=13
