#BlueJ class context
comment0.target=OverlayFightText
comment1.params=
comment1.target=void\ act()
comment10.params=animation
comment10.target=void\ animateText(java.lang.String)
comment11.params=
comment11.target=void\ resetAnimation()
comment12.params=
comment12.target=void\ checkButtons()
comment13.params=
comment13.target=void\ checkTimes()
comment2.params=
comment2.target=void\ appear()
comment3.params=
comment3.target=void\ playerAttack()
comment4.params=
comment4.target=void\ enemyAttack()
comment5.params=
comment5.target=void\ enemySurpriseAttack()
comment6.params=
comment6.target=void\ run()
comment7.params=
comment7.target=void\ playerHealing()
comment8.params=
comment8.target=void\ playerDead()
comment9.params=
comment9.target=void\ enemyDead()
numComments=14
