#Greenfoot project file
class.AttackFlameThrower.image=FalseCursorFight.png
class.AttackLowSweep.image=FalseCursorFight.png
class.BallExplosion.image=animation5.png
class.BallLaunch.image=Pokeball.png
class.BaseEnemy.image=enemybaseMountainGrass.png
class.BasePlayer.image=playerbaseMountainGrass.png
class.BattlePlayer.image=FalseCursorFight.png
class.Boy.image=FalseCursorFight.png
class.ButtonBag.image=ButtonBag.png
class.ButtonBlank.image=Blank.png
class.ButtonFight.image=ButtonFight.png
class.ButtonFlameThrower.image=FlameThrower.png
class.ButtonLowSweep.image=LowSweep.png
class.ButtonPoke.image=ButtonPokemon.png
class.ButtonPotion.image=Potion.png
class.ButtonRun.image=ButtonRun.png
class.ButtonSuperPotion.image=SuperPotion.png
class.Carpet.image=CenterCarpet.png
class.CenterMain.image=PokeCenterMain.png
class.CursorFight.image=FalseCursorFight.png
class.DataInventory.image=FalseCursorFight.png
class.DataPokemon.image=FalseCursorFight.png
class.DataSound.image=FalseCursorFight.png
class.DataWildPokemon.image=FalseCursorFight.png
class.DoorCenter.image=centerdoor.png
class.DoorPlayerHome.image=playerhomedoor.png
class.Dust.image=Poussiere1.png
class.EnemyAttackRockTomb.image=FalseCursorFight.png
class.EnemyAttackTackle.image=FalseCursorFight.png
class.Flower.image=Flower.png
class.HPEnemy.image=enemyHP.png
class.HPEnemyBar.image=10.png
class.HPPlayer.image=playerHP.png
class.HPPlayerBar.image=20.png
class.MenuBoy.image=introBoy.png
class.MenuControls.image=CONTROLS.png
class.MenuCursor.image=menucursor.png
class.MenuCursorGender.image=CursorGender.png
class.MenuGameOptions.image=menugameoptions.png
class.MenuGameText.image=menuText.png
class.MenuGenderText.image=MenuTextGender.png
class.MenuGirl.image=introGirl.png
class.MenuMusic.image=menumusic.png
class.MenuMusicIcon.image=menuson3.png
class.MenuNewGame.image=menunewgame.png
class.MenuPokemonText.image=menupokemon.png
class.MenuPoweredText.image=menupowered.png
class.MenuSoundEffects.image=menusoundeffects.png
class.MenuSoundIcon.image=menuson3.png
class.MenuTrashText.image=menutrash.png
class.NPCCenterNurse.image=FalseCursorFight.png
class.ObjectBasic.image=FalseCursorFight.png
class.ObjectBasicOver.image=FalseCursorFight.png
class.ObjectBasicZone.image=FalseCursorFight.png
class.ObjectItem.image=FalseCursorFight.png
class.ObjectNPC.image=FalseCursorFight.png
class.ObjectNPCItem.image=FalseCursorFight.png
class.ObjectSimple.image=FalseCursorFight.png
class.ObjectText.image=FalseCursorFight.png
class.ObjectTree.image=Tree.png
class.ObjectTreeBottom.image=TreeBottom.png
class.ObjectTreeTop.image=TreeTop.png
class.OverlayFight.image=OverlayFight.png
class.OverlayFightText.image=OverlayFightText.png
class.OverlayText.image=OverlayFightText.png
class.OverlayTextTriangle.image=OverlayTextTriangle.png
class.PokemonEmboar.image=FalseCursorFight.png
class.PokemonGeodude.image=FalseCursorFight.png
class.TallGrass.image=Herbes.png
class.TransitionFade.image=TransitionFade.png
class.TransitionIn.image=FalseCursorFight.png
class.TransitionOut.image=TransitionFade.png
class.WorldCenter.image=BackCenterPokemon.png
class.WorldMenuControls.image=BackMenuControls.png
class.WorldMenuGame.image=BackMenuScreen.png
class.WorldMenuGender.image=BackMenu.png
class.WorldMenuMain.image=BackMenu.png
class.WorldMenuOptions.image=BackMenu.png
class.WorldPlayerRoom.image=BackHousePlayer.png
class.WorldRoute.image=BackOverworldGrass.png
class.WorldTest.image=BackOverworldGrass.png
class.WorldTown.image=BackOverworldGrass.png
class.WorldWildBattle.image=BackWildBattleForest.png
dependency1.from=WorldMenuControls
dependency1.to=WorldMenuMain
dependency1.type=UsesDependency
dependency10.from=WorldWildBattle
dependency10.to=ButtonBag
dependency10.type=UsesDependency
dependency100.from=WorldTown
dependency100.to=ObjectTree
dependency100.type=UsesDependency
dependency101.from=WorldTown
dependency101.to=ObjectTreeTop
dependency101.type=UsesDependency
dependency102.from=WorldTown
dependency102.to=ObjectItem
dependency102.type=UsesDependency
dependency103.from=WorldTown
dependency103.to=ObjectBasicZone
dependency103.type=UsesDependency
dependency104.from=WorldTown
dependency104.to=ObjectBasic
dependency104.type=UsesDependency
dependency105.from=WorldTown
dependency105.to=ObjectText
dependency105.type=UsesDependency
dependency106.from=WorldTown
dependency106.to=ObjectNPC
dependency106.type=UsesDependency
dependency107.from=WorldTown
dependency107.to=Flower
dependency107.type=UsesDependency
dependency108.from=WorldTown
dependency108.to=DoorCenter
dependency108.type=UsesDependency
dependency109.from=WorldTown
dependency109.to=ObjectBasicOver
dependency109.type=UsesDependency
dependency11.from=WorldWildBattle
dependency11.to=ButtonPoke
dependency11.type=UsesDependency
dependency110.from=WorldTown
dependency110.to=DoorPlayerHome
dependency110.type=UsesDependency
dependency111.from=WorldTown
dependency111.to=Boy
dependency111.type=UsesDependency
dependency112.from=WorldTown
dependency112.to=DataPokemon
dependency112.type=UsesDependency
dependency113.from=WorldTown
dependency113.to=DataInventory
dependency113.type=UsesDependency
dependency114.from=WorldTown
dependency114.to=DataWildPokemon
dependency114.type=UsesDependency
dependency115.from=WorldTown
dependency115.to=DataSound
dependency115.type=UsesDependency
dependency116.from=WorldTown
dependency116.to=PokemonEmboar
dependency116.type=UsesDependency
dependency117.from=WorldTown
dependency117.to=PokemonGeodude
dependency117.type=UsesDependency
dependency118.from=WorldTown
dependency118.to=Transitions
dependency118.type=UsesDependency
dependency119.from=WorldTown
dependency119.to=OverlayTextTriangle
dependency119.type=UsesDependency
dependency12.from=WorldWildBattle
dependency12.to=ButtonPotion
dependency12.type=UsesDependency
dependency120.from=WorldRoute
dependency120.to=Dust
dependency120.type=UsesDependency
dependency121.from=WorldRoute
dependency121.to=OverlayText
dependency121.type=UsesDependency
dependency122.from=WorldRoute
dependency122.to=ObjectTree
dependency122.type=UsesDependency
dependency123.from=WorldRoute
dependency123.to=ObjectSimple
dependency123.type=UsesDependency
dependency124.from=WorldRoute
dependency124.to=ObjectTreeBottom
dependency124.type=UsesDependency
dependency125.from=WorldRoute
dependency125.to=ObjectTreeTop
dependency125.type=UsesDependency
dependency126.from=WorldRoute
dependency126.to=ObjectItem
dependency126.type=UsesDependency
dependency127.from=WorldRoute
dependency127.to=ObjectBasicZone
dependency127.type=UsesDependency
dependency128.from=WorldRoute
dependency128.to=TallGrass
dependency128.type=UsesDependency
dependency129.from=WorldRoute
dependency129.to=DataPokemon
dependency129.type=UsesDependency
dependency13.from=WorldWildBattle
dependency13.to=ButtonSuperPotion
dependency13.type=UsesDependency
dependency130.from=WorldRoute
dependency130.to=DataInventory
dependency130.type=UsesDependency
dependency131.from=WorldRoute
dependency131.to=DataWildPokemon
dependency131.type=UsesDependency
dependency132.from=WorldRoute
dependency132.to=DataSound
dependency132.type=UsesDependency
dependency133.from=WorldRoute
dependency133.to=PokemonEmboar
dependency133.type=UsesDependency
dependency134.from=WorldRoute
dependency134.to=PokemonGeodude
dependency134.type=UsesDependency
dependency135.from=WorldRoute
dependency135.to=Boy
dependency135.type=UsesDependency
dependency136.from=WorldRoute
dependency136.to=TransitionIn
dependency136.type=UsesDependency
dependency137.from=WorldRoute
dependency137.to=Transitions
dependency137.type=UsesDependency
dependency138.from=WorldRoute
dependency138.to=OverlayTextTriangle
dependency138.type=UsesDependency
dependency139.from=WorldRoute
dependency139.to=ObjectBasicOver
dependency139.type=UsesDependency
dependency14.from=WorldWildBattle
dependency14.to=ButtonBlank
dependency14.type=UsesDependency
dependency140.from=WorldMenuOptions
dependency140.to=TransitionFade
dependency140.type=UsesDependency
dependency141.from=WorldMenuOptions
dependency141.to=MenuMusic
dependency141.type=UsesDependency
dependency142.from=WorldMenuOptions
dependency142.to=MenuSoundEffects
dependency142.type=UsesDependency
dependency143.from=WorldMenuOptions
dependency143.to=MenuMusicIcon
dependency143.type=UsesDependency
dependency144.from=WorldMenuOptions
dependency144.to=MenuSoundIcon
dependency144.type=UsesDependency
dependency145.from=WorldMenuOptions
dependency145.to=MenuCursor
dependency145.type=UsesDependency
dependency146.from=WorldMenuOptions
dependency146.to=DataSound
dependency146.type=UsesDependency
dependency147.from=WorldMenuMain
dependency147.to=TransitionFade
dependency147.type=UsesDependency
dependency148.from=WorldMenuMain
dependency148.to=MenuNewGame
dependency148.type=UsesDependency
dependency149.from=WorldMenuMain
dependency149.to=MenuGameOptions
dependency149.type=UsesDependency
dependency15.from=WorldWildBattle
dependency15.to=ButtonFlameThrower
dependency15.type=UsesDependency
dependency150.from=WorldMenuMain
dependency150.to=MenuCursor
dependency150.type=UsesDependency
dependency151.from=WorldMenuMain
dependency151.to=MenuControls
dependency151.type=UsesDependency
dependency152.from=WorldMenuMain
dependency152.to=DataSound
dependency152.type=UsesDependency
dependency153.from=TransitionFade
dependency153.to=DataPokemon
dependency153.type=UsesDependency
dependency154.from=TransitionFade
dependency154.to=WorldRoute
dependency154.type=UsesDependency
dependency155.from=TransitionFade
dependency155.to=WorldCenter
dependency155.type=UsesDependency
dependency156.from=TransitionFade
dependency156.to=WorldMenuMain
dependency156.type=UsesDependency
dependency157.from=TransitionFade
dependency157.to=WorldMenuGender
dependency157.type=UsesDependency
dependency158.from=TransitionFade
dependency158.to=WorldTown
dependency158.type=UsesDependency
dependency159.from=TransitionFade
dependency159.to=WorldWildBattle
dependency159.type=UsesDependency
dependency16.from=WorldWildBattle
dependency16.to=ButtonLowSweep
dependency16.type=UsesDependency
dependency160.from=TransitionFade
dependency160.to=WorldMenuGame
dependency160.type=UsesDependency
dependency161.from=TransitionFade
dependency161.to=Boy
dependency161.type=UsesDependency
dependency162.from=TransitionFade
dependency162.to=DataSound
dependency162.type=UsesDependency
dependency163.from=TransitionIn
dependency163.to=DataSound
dependency163.type=UsesDependency
dependency164.from=TransitionIn
dependency164.to=WorldWildBattle
dependency164.type=UsesDependency
dependency165.from=WorldObjects
dependency165.to=Boy
dependency165.type=UsesDependency
dependency166.from=WorldObjects
dependency166.to=WorldTest
dependency166.type=UsesDependency
dependency167.from=WorldObjects
dependency167.to=WorldRoute
dependency167.type=UsesDependency
dependency168.from=WorldObjects
dependency168.to=WorldTown
dependency168.type=UsesDependency
dependency169.from=WorldObjects
dependency169.to=WorldCenter
dependency169.type=UsesDependency
dependency17.from=WorldWildBattle
dependency17.to=OverlayFightText
dependency17.type=UsesDependency
dependency170.from=WorldObjects
dependency170.to=WorldPlayerRoom
dependency170.type=UsesDependency
dependency171.from=ObjectNPCItem
dependency171.to=OverlayText
dependency171.type=UsesDependency
dependency172.from=ObjectNPCItem
dependency172.to=Boy
dependency172.type=UsesDependency
dependency173.from=ObjectNPCItem
dependency173.to=WorldTest
dependency173.type=UsesDependency
dependency174.from=ObjectNPCItem
dependency174.to=WorldTown
dependency174.type=UsesDependency
dependency175.from=ObjectNPCItem
dependency175.to=WorldRoute
dependency175.type=UsesDependency
dependency176.from=ObjectNPCItem
dependency176.to=WorldCenter
dependency176.type=UsesDependency
dependency177.from=ObjectText
dependency177.to=OverlayText
dependency177.type=UsesDependency
dependency178.from=ObjectText
dependency178.to=Boy
dependency178.type=UsesDependency
dependency179.from=NPCCenterNurse
dependency179.to=OverlayText
dependency179.type=UsesDependency
dependency18.from=WorldWildBattle
dependency18.to=OverlayFight
dependency18.type=UsesDependency
dependency180.from=NPCCenterNurse
dependency180.to=Boy
dependency180.type=UsesDependency
dependency181.from=Carpet
dependency181.to=WorldTown
dependency181.type=UsesDependency
dependency182.from=Carpet
dependency182.to=WorldCenter
dependency182.type=UsesDependency
dependency183.from=Carpet
dependency183.to=WorldPlayerRoom
dependency183.type=UsesDependency
dependency184.from=Carpet
dependency184.to=Boy
dependency184.type=UsesDependency
dependency185.from=DoorPlayerHome
dependency185.to=Boy
dependency185.type=UsesDependency
dependency186.from=DoorPlayerHome
dependency186.to=WorldPlayerRoom
dependency186.type=UsesDependency
dependency187.from=DoorCenter
dependency187.to=Boy
dependency187.type=UsesDependency
dependency188.from=DoorCenter
dependency188.to=WorldCenter
dependency188.type=UsesDependency
dependency189.from=ObjectItem
dependency189.to=OverlayText
dependency189.type=UsesDependency
dependency19.from=WorldWildBattle
dependency19.to=BasePlayer
dependency19.type=UsesDependency
dependency190.from=ObjectItem
dependency190.to=Boy
dependency190.type=UsesDependency
dependency191.from=ObjectItem
dependency191.to=WorldTest
dependency191.type=UsesDependency
dependency192.from=ObjectItem
dependency192.to=WorldTown
dependency192.type=UsesDependency
dependency193.from=ObjectItem
dependency193.to=WorldRoute
dependency193.type=UsesDependency
dependency194.from=ObjectNPC
dependency194.to=OverlayText
dependency194.type=UsesDependency
dependency195.from=ObjectNPC
dependency195.to=Boy
dependency195.type=UsesDependency
dependency196.from=OverlayText
dependency196.to=OverlayTextTriangle
dependency196.type=UsesDependency
dependency197.from=OverlayText
dependency197.to=NPCCenterNurse
dependency197.type=UsesDependency
dependency198.from=OverlayText
dependency198.to=CenterMain
dependency198.type=UsesDependency
dependency199.from=OverlayText
dependency199.to=WorldTest
dependency199.type=UsesDependency
dependency2.from=WorldMenuGender
dependency2.to=TransitionFade
dependency2.type=UsesDependency
dependency20.from=WorldWildBattle
dependency20.to=BaseEnemy
dependency20.type=UsesDependency
dependency200.from=OverlayText
dependency200.to=WorldTown
dependency200.type=UsesDependency
dependency201.from=OverlayText
dependency201.to=WorldRoute
dependency201.type=UsesDependency
dependency202.from=OverlayText
dependency202.to=WorldCenter
dependency202.type=UsesDependency
dependency203.from=OverlayText
dependency203.to=WorldPlayerRoom
dependency203.type=UsesDependency
dependency204.from=OverlayText
dependency204.to=Boy
dependency204.type=UsesDependency
dependency205.from=OverlayText
dependency205.to=DataInventory
dependency205.type=UsesDependency
dependency206.from=OverlayText
dependency206.to=DataPokemon
dependency206.type=UsesDependency
dependency207.from=MenuControls
dependency207.to=WorldMenuControls
dependency207.type=UsesDependency
dependency208.from=MenuCursor
dependency208.to=WorldMenuMain
dependency208.type=UsesDependency
dependency209.from=MenuCursor
dependency209.to=WorldMenuOptions
dependency209.type=UsesDependency
dependency21.from=WorldWildBattle
dependency21.to=PokemonEnemy
dependency21.type=UsesDependency
dependency210.from=MenuCursor
dependency210.to=MenuNewGame
dependency210.type=UsesDependency
dependency211.from=MenuCursor
dependency211.to=MenuGameOptions
dependency211.type=UsesDependency
dependency212.from=MenuCursor
dependency212.to=MenuMusic
dependency212.type=UsesDependency
dependency213.from=MenuCursor
dependency213.to=MenuMusicIcon
dependency213.type=UsesDependency
dependency214.from=MenuCursor
dependency214.to=MenuSoundEffects
dependency214.type=UsesDependency
dependency215.from=MenuCursor
dependency215.to=MenuSoundIcon
dependency215.type=UsesDependency
dependency216.from=MenuCursor
dependency216.to=DataSound
dependency216.type=UsesDependency
dependency217.from=MenuGameText
dependency217.to=WorldMenuGame
dependency217.type=UsesDependency
dependency218.from=MenuPokemonText
dependency218.to=MenuPoweredText
dependency218.type=UsesDependency
dependency219.from=MenuMusicIcon
dependency219.to=DataSound
dependency219.type=UsesDependency
dependency22.from=WorldWildBattle
dependency22.to=BattlePlayer
dependency22.type=UsesDependency
dependency220.from=MenuSoundIcon
dependency220.to=DataSound
dependency220.type=UsesDependency
dependency221.from=MenuCursorGender
dependency221.to=WorldMenuGender
dependency221.type=UsesDependency
dependency222.from=MenuCursorGender
dependency222.to=MenuBoy
dependency222.type=UsesDependency
dependency223.from=MenuCursorGender
dependency223.to=Boy
dependency223.type=UsesDependency
dependency224.from=MenuCursorGender
dependency224.to=MenuGirl
dependency224.type=UsesDependency
dependency225.from=MenuCursorGender
dependency225.to=DataSound
dependency225.type=UsesDependency
dependency226.from=Boy
dependency226.to=TransitionIn
dependency226.type=UsesDependency
dependency227.from=Boy
dependency227.to=WorldTown
dependency227.type=UsesDependency
dependency228.from=Boy
dependency228.to=WorldRoute
dependency228.type=UsesDependency
dependency229.from=Boy
dependency229.to=WorldCenter
dependency229.type=UsesDependency
dependency23.from=WorldWildBattle
dependency23.to=BallLaunch
dependency23.type=UsesDependency
dependency230.from=Boy
dependency230.to=WorldPlayerRoom
dependency230.type=UsesDependency
dependency231.from=Boy
dependency231.to=WorldTest
dependency231.type=UsesDependency
dependency232.from=Boy
dependency232.to=TallGrass
dependency232.type=UsesDependency
dependency233.from=DataInventory
dependency233.to=WorldWildBattle
dependency233.type=UsesDependency
dependency234.from=DataWildPokemon
dependency234.to=EnemyAttackRockTomb
dependency234.type=UsesDependency
dependency235.from=DataWildPokemon
dependency235.to=EnemyAttackTackle
dependency235.type=UsesDependency
dependency236.from=DataWildPokemon
dependency236.to=DataPokemon
dependency236.type=UsesDependency
dependency237.from=DataWildPokemon
dependency237.to=HPPlayerBar
dependency237.type=UsesDependency
dependency238.from=DataWildPokemon
dependency238.to=PokemonPlayer
dependency238.type=UsesDependency
dependency239.from=DataWildPokemon
dependency239.to=PokemonGeodude
dependency239.type=UsesDependency
dependency24.from=WorldWildBattle
dependency24.to=CursorFight
dependency24.type=UsesDependency
dependency240.from=DataWildPokemon
dependency240.to=PokemonEnemy
dependency240.type=UsesDependency
dependency241.from=DataWildPokemon
dependency241.to=CursorFight
dependency241.type=UsesDependency
dependency242.from=DataSound
dependency242.to=WorldCenter
dependency242.type=UsesDependency
dependency243.from=DataSound
dependency243.to=WorldRoute
dependency243.type=UsesDependency
dependency244.from=DataSound
dependency244.to=WorldTown
dependency244.type=UsesDependency
dependency245.from=DataSound
dependency245.to=WorldMenuGame
dependency245.type=UsesDependency
dependency246.from=DataSound
dependency246.to=WorldMenuMain
dependency246.type=UsesDependency
dependency247.from=DataSound
dependency247.to=WorldWildBattle
dependency247.type=UsesDependency
dependency248.from=DataPokemon
dependency248.to=PokemonEmboar
dependency248.type=UsesDependency
dependency249.from=DataPokemon
dependency249.to=PokemonPlayer
dependency249.type=UsesDependency
dependency25.from=WorldWildBattle
dependency25.to=TransitionOut
dependency25.type=UsesDependency
dependency250.from=DataPokemon
dependency250.to=DataWildPokemon
dependency250.type=UsesDependency
dependency251.from=DataPokemon
dependency251.to=HPEnemyBar
dependency251.type=UsesDependency
dependency252.from=DataPokemon
dependency252.to=PokemonEnemy
dependency252.type=UsesDependency
dependency253.from=DataPokemon
dependency253.to=HPPlayerBar
dependency253.type=UsesDependency
dependency254.from=OverlayFightText
dependency254.to=WorldWildBattle
dependency254.type=UsesDependency
dependency255.from=OverlayFightText
dependency255.to=DataPokemon
dependency255.type=UsesDependency
dependency256.from=OverlayFightText
dependency256.to=DataWildPokemon
dependency256.type=UsesDependency
dependency257.from=OverlayFightText
dependency257.to=CursorFight
dependency257.type=UsesDependency
dependency258.from=OverlayFightText
dependency258.to=DataSound
dependency258.type=UsesDependency
dependency259.from=OverlayFightText
dependency259.to=ButtonFight
dependency259.type=UsesDependency
dependency26.from=WorldWildBattle
dependency26.to=DataPokemon
dependency26.type=UsesDependency
dependency260.from=CursorFight
dependency260.to=WorldWildBattle
dependency260.type=UsesDependency
dependency261.from=CursorFight
dependency261.to=OverlayFightText
dependency261.type=UsesDependency
dependency262.from=CursorFight
dependency262.to=ButtonFight
dependency262.type=UsesDependency
dependency263.from=CursorFight
dependency263.to=ButtonFlameThrower
dependency263.type=UsesDependency
dependency264.from=CursorFight
dependency264.to=ButtonLowSweep
dependency264.type=UsesDependency
dependency265.from=CursorFight
dependency265.to=ButtonBag
dependency265.type=UsesDependency
dependency266.from=CursorFight
dependency266.to=ButtonPotion
dependency266.type=UsesDependency
dependency267.from=CursorFight
dependency267.to=ButtonRun
dependency267.type=UsesDependency
dependency268.from=CursorFight
dependency268.to=ButtonPoke
dependency268.type=UsesDependency
dependency269.from=CursorFight
dependency269.to=ButtonBlank
dependency269.type=UsesDependency
dependency27.from=WorldWildBattle
dependency27.to=DataInventory
dependency27.type=UsesDependency
dependency270.from=CursorFight
dependency270.to=DataSound
dependency270.type=UsesDependency
dependency271.from=ButtonFlameThrower
dependency271.to=AttackFlameThrower
dependency271.type=UsesDependency
dependency272.from=ButtonFlameThrower
dependency272.to=CursorFight
dependency272.type=UsesDependency
dependency273.from=ButtonLowSweep
dependency273.to=AttackLowSweep
dependency273.type=UsesDependency
dependency274.from=ButtonLowSweep
dependency274.to=CursorFight
dependency274.type=UsesDependency
dependency275.from=ButtonSuperPotion
dependency275.to=WorldWildBattle
dependency275.type=UsesDependency
dependency276.from=ButtonSuperPotion
dependency276.to=OverlayFightText
dependency276.type=UsesDependency
dependency277.from=ButtonSuperPotion
dependency277.to=DataInventory
dependency277.type=UsesDependency
dependency278.from=ButtonSuperPotion
dependency278.to=CursorFight
dependency278.type=UsesDependency
dependency279.from=ButtonPotion
dependency279.to=WorldWildBattle
dependency279.type=UsesDependency
dependency28.from=WorldWildBattle
dependency28.to=DataWildPokemon
dependency28.type=UsesDependency
dependency280.from=ButtonPotion
dependency280.to=OverlayFightText
dependency280.type=UsesDependency
dependency281.from=ButtonPotion
dependency281.to=DataInventory
dependency281.type=UsesDependency
dependency282.from=ButtonPotion
dependency282.to=CursorFight
dependency282.type=UsesDependency
dependency283.from=ButtonBlank
dependency283.to=CursorFight
dependency283.type=UsesDependency
dependency284.from=ButtonPoke
dependency284.to=CursorFight
dependency284.type=UsesDependency
dependency285.from=ButtonBag
dependency285.to=CursorFight
dependency285.type=UsesDependency
dependency286.from=ButtonFight
dependency286.to=CursorFight
dependency286.type=UsesDependency
dependency287.from=ButtonRun
dependency287.to=CursorFight
dependency287.type=UsesDependency
dependency288.from=EnemyAttackTackle
dependency288.to=WorldWildBattle
dependency288.type=UsesDependency
dependency289.from=EnemyAttackTackle
dependency289.to=OverlayFightText
dependency289.type=UsesDependency
dependency29.from=WorldWildBattle
dependency29.to=DataSound
dependency29.type=UsesDependency
dependency290.from=EnemyAttackTackle
dependency290.to=DataWildPokemon
dependency290.type=UsesDependency
dependency291.from=EnemyAttackTackle
dependency291.to=DataPokemon
dependency291.type=UsesDependency
dependency292.from=EnemyAttackTackle
dependency292.to=DataSound
dependency292.type=UsesDependency
dependency293.from=EnemyAttackTackle
dependency293.to=CursorFight
dependency293.type=UsesDependency
dependency294.from=EnemyAttackRockTomb
dependency294.to=WorldWildBattle
dependency294.type=UsesDependency
dependency295.from=EnemyAttackRockTomb
dependency295.to=OverlayFightText
dependency295.type=UsesDependency
dependency296.from=EnemyAttackRockTomb
dependency296.to=DataWildPokemon
dependency296.type=UsesDependency
dependency297.from=EnemyAttackRockTomb
dependency297.to=DataPokemon
dependency297.type=UsesDependency
dependency298.from=EnemyAttackRockTomb
dependency298.to=DataSound
dependency298.type=UsesDependency
dependency299.from=EnemyAttackRockTomb
dependency299.to=CursorFight
dependency299.type=UsesDependency
dependency3.from=WorldMenuGender
dependency3.to=MenuCursorGender
dependency3.type=UsesDependency
dependency30.from=WorldWildBattle
dependency30.to=PokemonEmboar
dependency30.type=UsesDependency
dependency300.from=BallExplosion
dependency300.to=WorldWildBattle
dependency300.type=UsesDependency
dependency301.from=PokemonEnemy
dependency301.to=WorldWildBattle
dependency301.type=UsesDependency
dependency302.from=PokemonEnemy
dependency302.to=OverlayFightText
dependency302.type=UsesDependency
dependency303.from=HPPlayerBar
dependency303.to=DataPokemon
dependency303.type=UsesDependency
dependency304.from=BallLaunch
dependency304.to=WorldWildBattle
dependency304.type=UsesDependency
dependency305.from=HPEnemyBar
dependency305.to=DataWildPokemon
dependency305.type=UsesDependency
dependency306.from=PokemonPlayer
dependency306.to=WorldWildBattle
dependency306.type=UsesDependency
dependency307.from=PokemonPlayer
dependency307.to=OverlayFightText
dependency307.type=UsesDependency
dependency308.from=BattlePlayer
dependency308.to=Boy
dependency308.type=UsesDependency
dependency309.from=BattlePlayer
dependency309.to=DataSound
dependency309.type=UsesDependency
dependency31.from=WorldWildBattle
dependency31.to=PokemonGeodude
dependency31.type=UsesDependency
dependency310.from=AttackFlameThrower
dependency310.to=WorldWildBattle
dependency310.type=UsesDependency
dependency311.from=AttackFlameThrower
dependency311.to=OverlayFightText
dependency311.type=UsesDependency
dependency312.from=AttackFlameThrower
dependency312.to=DataPokemon
dependency312.type=UsesDependency
dependency313.from=AttackFlameThrower
dependency313.to=DataWildPokemon
dependency313.type=UsesDependency
dependency314.from=AttackFlameThrower
dependency314.to=DataSound
dependency314.type=UsesDependency
dependency315.from=AttackLowSweep
dependency315.to=WorldWildBattle
dependency315.type=UsesDependency
dependency316.from=AttackLowSweep
dependency316.to=OverlayFightText
dependency316.type=UsesDependency
dependency317.from=AttackLowSweep
dependency317.to=DataPokemon
dependency317.type=UsesDependency
dependency318.from=AttackLowSweep
dependency318.to=DataWildPokemon
dependency318.type=UsesDependency
dependency319.from=AttackLowSweep
dependency319.to=DataSound
dependency319.type=UsesDependency
dependency32.from=WorldWildBattle
dependency32.to=BallExplosion
dependency32.type=UsesDependency
dependency33.from=WorldWildBattle
dependency33.to=HPPlayer
dependency33.type=UsesDependency
dependency34.from=WorldWildBattle
dependency34.to=HPEnemy
dependency34.type=UsesDependency
dependency35.from=WorldWildBattle
dependency35.to=HPPlayerBar
dependency35.type=UsesDependency
dependency36.from=WorldWildBattle
dependency36.to=HPEnemyBar
dependency36.type=UsesDependency
dependency37.from=WorldWildBattle
dependency37.to=PokemonPlayer
dependency37.type=UsesDependency
dependency38.from=WorldWildBattle
dependency38.to=TransitionFade
dependency38.type=UsesDependency
dependency39.from=WorldWildBattle
dependency39.to=Transitions
dependency39.type=UsesDependency
dependency4.from=WorldMenuGender
dependency4.to=MenuGenderText
dependency4.type=UsesDependency
dependency40.from=WorldWildBattle
dependency40.to=Overlay
dependency40.type=UsesDependency
dependency41.from=WorldWildBattle
dependency41.to=AttacksEnemy
dependency41.type=UsesDependency
dependency42.from=WorldWildBattle
dependency42.to=Attacks
dependency42.type=UsesDependency
dependency43.from=WorldCenter
dependency43.to=OverlayText
dependency43.type=UsesDependency
dependency44.from=WorldCenter
dependency44.to=ObjectSimple
dependency44.type=UsesDependency
dependency45.from=WorldCenter
dependency45.to=ObjectBasic
dependency45.type=UsesDependency
dependency46.from=WorldCenter
dependency46.to=NPCCenterNurse
dependency46.type=UsesDependency
dependency47.from=WorldCenter
dependency47.to=CenterMain
dependency47.type=UsesDependency
dependency48.from=WorldCenter
dependency48.to=ObjectNPCItem
dependency48.type=UsesDependency
dependency49.from=WorldCenter
dependency49.to=ObjectText
dependency49.type=UsesDependency
dependency5.from=WorldMenuGender
dependency5.to=MenuBoy
dependency5.type=UsesDependency
dependency50.from=WorldCenter
dependency50.to=Carpet
dependency50.type=UsesDependency
dependency51.from=WorldCenter
dependency51.to=ObjectBasicZone
dependency51.type=UsesDependency
dependency52.from=WorldCenter
dependency52.to=DataPokemon
dependency52.type=UsesDependency
dependency53.from=WorldCenter
dependency53.to=DataInventory
dependency53.type=UsesDependency
dependency54.from=WorldCenter
dependency54.to=DataWildPokemon
dependency54.type=UsesDependency
dependency55.from=WorldCenter
dependency55.to=DataSound
dependency55.type=UsesDependency
dependency56.from=WorldCenter
dependency56.to=PokemonEmboar
dependency56.type=UsesDependency
dependency57.from=WorldCenter
dependency57.to=PokemonGeodude
dependency57.type=UsesDependency
dependency58.from=WorldCenter
dependency58.to=Boy
dependency58.type=UsesDependency
dependency59.from=WorldCenter
dependency59.to=OverlayTextTriangle
dependency59.type=UsesDependency
dependency6.from=WorldMenuGender
dependency6.to=MenuGirl
dependency6.type=UsesDependency
dependency60.from=WorldCenter
dependency60.to=WorldRoute
dependency60.type=UsesDependency
dependency61.from=WorldCenter
dependency61.to=WorldTown
dependency61.type=UsesDependency
dependency62.from=WorldMenuGame
dependency62.to=MenuPoweredText
dependency62.type=UsesDependency
dependency63.from=WorldMenuGame
dependency63.to=TransitionFade
dependency63.type=UsesDependency
dependency64.from=WorldMenuGame
dependency64.to=MenuGameText
dependency64.type=UsesDependency
dependency65.from=WorldMenuGame
dependency65.to=MenuTrashText
dependency65.type=UsesDependency
dependency66.from=WorldMenuGame
dependency66.to=MenuPokemonText
dependency66.type=UsesDependency
dependency67.from=WorldMenuGame
dependency67.to=PokemonEmboar
dependency67.type=UsesDependency
dependency68.from=WorldMenuGame
dependency68.to=PokemonGeodude
dependency68.type=UsesDependency
dependency69.from=WorldMenuGame
dependency69.to=DataSound
dependency69.type=UsesDependency
dependency7.from=WorldMenuGender
dependency7.to=DataSound
dependency7.type=UsesDependency
dependency70.from=WorldMenuGame
dependency70.to=DataPokemon
dependency70.type=UsesDependency
dependency71.from=WorldPlayerRoom
dependency71.to=OverlayText
dependency71.type=UsesDependency
dependency72.from=WorldPlayerRoom
dependency72.to=ObjectBasic
dependency72.type=UsesDependency
dependency73.from=WorldPlayerRoom
dependency73.to=ObjectSimple
dependency73.type=UsesDependency
dependency74.from=WorldPlayerRoom
dependency74.to=ObjectText
dependency74.type=UsesDependency
dependency75.from=WorldPlayerRoom
dependency75.to=Carpet
dependency75.type=UsesDependency
dependency76.from=WorldPlayerRoom
dependency76.to=DataPokemon
dependency76.type=UsesDependency
dependency77.from=WorldPlayerRoom
dependency77.to=DataInventory
dependency77.type=UsesDependency
dependency78.from=WorldPlayerRoom
dependency78.to=DataWildPokemon
dependency78.type=UsesDependency
dependency79.from=WorldPlayerRoom
dependency79.to=DataSound
dependency79.type=UsesDependency
dependency8.from=WorldWildBattle
dependency8.to=ButtonFight
dependency8.type=UsesDependency
dependency80.from=WorldPlayerRoom
dependency80.to=PokemonEmboar
dependency80.type=UsesDependency
dependency81.from=WorldPlayerRoom
dependency81.to=PokemonGeodude
dependency81.type=UsesDependency
dependency82.from=WorldPlayerRoom
dependency82.to=Boy
dependency82.type=UsesDependency
dependency83.from=WorldPlayerRoom
dependency83.to=OverlayTextTriangle
dependency83.type=UsesDependency
dependency84.from=WorldTest
dependency84.to=OverlayText
dependency84.type=UsesDependency
dependency85.from=WorldTest
dependency85.to=Boy
dependency85.type=UsesDependency
dependency86.from=WorldTest
dependency86.to=DataPokemon
dependency86.type=UsesDependency
dependency87.from=WorldTest
dependency87.to=DataInventory
dependency87.type=UsesDependency
dependency88.from=WorldTest
dependency88.to=DataWildPokemon
dependency88.type=UsesDependency
dependency89.from=WorldTest
dependency89.to=DataSound
dependency89.type=UsesDependency
dependency9.from=WorldWildBattle
dependency9.to=ButtonRun
dependency9.type=UsesDependency
dependency90.from=WorldTest
dependency90.to=PokemonEmboar
dependency90.type=UsesDependency
dependency91.from=WorldTest
dependency91.to=PokemonGeodude
dependency91.type=UsesDependency
dependency92.from=WorldTest
dependency92.to=ObjectItem
dependency92.type=UsesDependency
dependency93.from=WorldTest
dependency93.to=ObjectSimple
dependency93.type=UsesDependency
dependency94.from=WorldTest
dependency94.to=ObjectNPCItem
dependency94.type=UsesDependency
dependency95.from=WorldTest
dependency95.to=ObjectText
dependency95.type=UsesDependency
dependency96.from=WorldTest
dependency96.to=OverlayTextTriangle
dependency96.type=UsesDependency
dependency97.from=WorldTest
dependency97.to=WorldObjects
dependency97.type=UsesDependency
dependency98.from=WorldTown
dependency98.to=OverlayText
dependency98.type=UsesDependency
dependency99.from=WorldTown
dependency99.to=ObjectSimple
dependency99.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=1004
editor.fx.0.x=288
editor.fx.0.y=88
height=838
package.numDependencies=319
package.numTargets=103
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=I\ warned\ you\ wtf\ bro
publish.shortDesc=Don't\ play\ it,\ trash\ game
publish.tags=game\ demo\ pok\u00E9mon\ pokemon\ simulator\ mechanics\ battle\ with-source
publish.title=Trash\ Pokemon
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=MenuMain
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=HPEnemy
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target100.height=50
target100.name=ButtonRun
target100.showInterface=false
target100.type=ClassTarget
target100.width=80
target100.x=0
target100.y=0
target101.height=50
target101.name=Attacks
target101.showInterface=false
target101.type=ClassTarget
target101.width=90
target101.x=0
target101.y=0
target102.height=50
target102.name=DataPokemon
target102.showInterface=false
target102.type=ClassTarget
target102.width=100
target102.x=0
target102.y=0
target103.height=50
target103.name=MenuCursorGender
target103.showInterface=false
target103.type=ClassTarget
target103.width=130
target103.x=0
target103.y=0
target11.height=50
target11.name=DataInventory
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=0
target11.y=0
target12.height=50
target12.name=ObjectTreeBottom
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=MenuSoundEffects
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=50
target14.name=ObjectNPCItem
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=0
target14.y=0
target15.height=50
target15.name=ObjectSimple
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=MenuGameText
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=0
target16.y=0
target17.height=50
target17.name=WorldMenuControls
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=0
target17.y=0
target18.height=50
target18.name=EnemyAttackTackle
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=0
target18.y=0
target19.height=50
target19.name=AttacksEnemy
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=0
target19.y=0
target2.height=50
target2.name=Transitions
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=TransitionFade
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=0
target20.y=0
target21.height=50
target21.name=ObjectText
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=ButtonFlameThrower
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=0
target22.y=0
target23.height=50
target23.name=ObjectNPCSpecial
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=50
target24.name=ObjectSpecial
target24.showInterface=false
target24.type=ClassTarget
target24.width=150
target24.x=0
target24.y=0
target25.height=50
target25.name=CursorFight
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=0
target25.y=0
target26.height=50
target26.name=WorldMenuGender
target26.showInterface=false
target26.type=ClassTarget
target26.width=130
target26.x=0
target26.y=0
target27.height=50
target27.name=WorldWildBattle
target27.showInterface=false
target27.type=ClassTarget
target27.width=110
target27.x=0
target27.y=0
target28.height=50
target28.name=BasePlayer
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=PokemonEmboar
target29.showInterface=false
target29.type=ClassTarget
target29.width=110
target29.x=0
target29.y=0
target3.height=50
target3.name=OverlayFightText
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=0
target3.y=0
target30.height=50
target30.name=BallExplosion
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=0
target30.y=0
target31.height=50
target31.name=ObjectBasicOver
target31.showInterface=false
target31.type=ClassTarget
target31.width=110
target31.x=0
target31.y=0
target32.height=50
target32.name=OverlayText
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=0
target32.y=0
target33.height=50
target33.name=ButtonsFight
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=0
target33.y=0
target34.height=50
target34.name=Menu
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=ButtonSuperPotion
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=50
target36.name=PokemonEnemy
target36.showInterface=false
target36.type=ClassTarget
target36.width=110
target36.x=0
target36.y=0
target37.height=50
target37.name=DataWildPokemon
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=50
target38.name=HPPlayerBar
target38.showInterface=false
target38.type=ClassTarget
target38.width=90
target38.x=0
target38.y=0
target39.height=50
target39.name=MenuGirl
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=Carpet
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target40.height=50
target40.name=NPCCenterNurse
target40.showInterface=false
target40.type=ClassTarget
target40.width=110
target40.x=0
target40.y=0
target41.height=50
target41.name=MenuNewGame
target41.showInterface=false
target41.type=ClassTarget
target41.width=110
target41.x=0
target41.y=0
target42.height=50
target42.name=ObjectItem
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=EnemyAttackRockTomb
target43.showInterface=false
target43.type=ClassTarget
target43.width=150
target43.x=0
target43.y=0
target44.height=50
target44.name=ButtonBag
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=MenuGenderText
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=50
target46.name=WorldCenter
target46.showInterface=false
target46.type=ClassTarget
target46.width=90
target46.x=0
target46.y=0
target47.height=50
target47.name=WorldMenuGame
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=50
target48.name=WorldPlayerRoom
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=50
target49.name=WorldTest
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=MenuBoy
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=DataSound
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=0
target50.y=0
target51.height=50
target51.name=WorldTown
target51.showInterface=false
target51.type=ClassTarget
target51.width=90
target51.x=0
target51.y=0
target52.height=50
target52.name=MenuMusicIcon
target52.showInterface=false
target52.type=ClassTarget
target52.width=110
target52.x=0
target52.y=0
target53.height=50
target53.name=ObjectBasicZone
target53.showInterface=false
target53.type=ClassTarget
target53.width=110
target53.x=0
target53.y=0
target54.height=50
target54.name=ButtonPotion
target54.showInterface=false
target54.type=ClassTarget
target54.width=90
target54.x=0
target54.y=0
target55.height=50
target55.name=BallLaunch
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=0
target55.y=0
target56.height=50
target56.name=ButtonsObjects
target56.showInterface=false
target56.type=ClassTarget
target56.width=100
target56.x=0
target56.y=0
target57.height=50
target57.name=MenuMusic
target57.showInterface=false
target57.type=ClassTarget
target57.width=90
target57.x=0
target57.y=0
target58.height=50
target58.name=WorldRoute
target58.showInterface=false
target58.type=ClassTarget
target58.width=110
target58.x=0
target58.y=0
target59.height=50
target59.name=WorldMenuOptions
target59.showInterface=false
target59.type=ClassTarget
target59.width=130
target59.x=0
target59.y=0
target6.height=50
target6.name=ObjectTreeTop
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target60.height=50
target60.name=TransitionIn
target60.showInterface=false
target60.type=ClassTarget
target60.width=90
target60.x=0
target60.y=0
target61.height=50
target61.name=ButtonLowSweep
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=50
target62.name=DoorPlayerHome
target62.showInterface=false
target62.type=ClassTarget
target62.width=110
target62.x=0
target62.y=0
target63.height=50
target63.name=TransitionOut
target63.showInterface=false
target63.type=ClassTarget
target63.width=100
target63.x=0
target63.y=0
target64.height=50
target64.name=ObjectBasic
target64.showInterface=false
target64.type=ClassTarget
target64.width=90
target64.x=0
target64.y=0
target65.height=50
target65.name=HPEnemyBar
target65.showInterface=false
target65.type=ClassTarget
target65.width=90
target65.x=0
target65.y=0
target66.height=50
target66.name=ObjectNPC
target66.showInterface=false
target66.type=ClassTarget
target66.width=80
target66.x=0
target66.y=0
target67.height=50
target67.name=Pokemons
target67.showInterface=false
target67.type=ClassTarget
target67.width=80
target67.x=0
target67.y=0
target68.height=50
target68.name=BaseEnemy
target68.showInterface=false
target68.type=ClassTarget
target68.width=80
target68.x=0
target68.y=0
target69.height=50
target69.name=PokemonPlayer
target69.showInterface=false
target69.type=ClassTarget
target69.width=110
target69.x=0
target69.y=0
target7.height=50
target7.name=Overlay
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target70.height=50
target70.name=MenuTrashText
target70.showInterface=false
target70.type=ClassTarget
target70.width=110
target70.x=0
target70.y=0
target71.height=50
target71.name=Boy
target71.showInterface=false
target71.type=ClassTarget
target71.width=80
target71.x=0
target71.y=0
target72.height=50
target72.name=DoorCenter
target72.showInterface=false
target72.type=ClassTarget
target72.width=90
target72.x=0
target72.y=0
target73.height=50
target73.name=OverlayFight
target73.showInterface=false
target73.type=ClassTarget
target73.width=90
target73.x=0
target73.y=0
target74.height=50
target74.name=MenuCursor
target74.showInterface=false
target74.type=ClassTarget
target74.width=90
target74.x=0
target74.y=0
target75.height=50
target75.name=TallGrass
target75.showInterface=false
target75.type=ClassTarget
target75.width=80
target75.x=0
target75.y=0
target76.height=50
target76.name=MenuGameOptions
target76.showInterface=false
target76.type=ClassTarget
target76.width=130
target76.x=0
target76.y=0
target77.height=50
target77.name=PokemonGeodude
target77.showInterface=false
target77.type=ClassTarget
target77.width=120
target77.x=0
target77.y=0
target78.height=50
target78.name=WorldMenuMain
target78.showInterface=false
target78.type=ClassTarget
target78.width=110
target78.x=0
target78.y=0
target79.height=50
target79.name=MenuPokemonText
target79.showInterface=false
target79.type=ClassTarget
target79.width=130
target79.x=0
target79.y=0
target8.height=50
target8.name=WorldObjects
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target80.height=50
target80.name=MenuGame
target80.showInterface=false
target80.type=ClassTarget
target80.width=90
target80.x=0
target80.y=0
target81.height=50
target81.name=MenuPoweredText
target81.showInterface=false
target81.type=ClassTarget
target81.width=120
target81.x=0
target81.y=0
target82.height=50
target82.name=AttackFlameThrower
target82.showInterface=false
target82.type=ClassTarget
target82.width=160
target82.x=0
target82.y=0
target83.height=50
target83.name=ButtonBlank
target83.showInterface=false
target83.type=ClassTarget
target83.width=90
target83.x=0
target83.y=0
target84.height=50
target84.name=MenuOptions
target84.showInterface=false
target84.type=ClassTarget
target84.width=100
target84.x=0
target84.y=0
target85.height=50
target85.name=OverlayTextTriangle
target85.showInterface=false
target85.type=ClassTarget
target85.width=130
target85.x=0
target85.y=0
target86.height=50
target86.name=MenuSoundIcon
target86.showInterface=false
target86.type=ClassTarget
target86.width=110
target86.x=0
target86.y=0
target87.height=50
target87.name=MenuControls
target87.showInterface=false
target87.type=ClassTarget
target87.width=100
target87.x=0
target87.y=0
target88.height=50
target88.name=MenuGender
target88.showInterface=false
target88.type=ClassTarget
target88.width=90
target88.x=0
target88.y=0
target89.height=50
target89.name=AttackLowSweep
target89.showInterface=false
target89.type=ClassTarget
target89.width=140
target89.x=0
target89.y=0
target9.height=50
target9.name=ButtonPoke
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=0
target9.y=0
target90.height=50
target90.name=CenterMain
target90.showInterface=false
target90.type=ClassTarget
target90.width=90
target90.x=0
target90.y=0
target91.height=50
target91.name=Flower
target91.showInterface=false
target91.type=ClassTarget
target91.width=80
target91.x=0
target91.y=0
target92.height=50
target92.name=HPPlayer
target92.showInterface=false
target92.type=ClassTarget
target92.width=80
target92.x=0
target92.y=0
target93.height=50
target93.name=Data
target93.showInterface=false
target93.type=ClassTarget
target93.width=80
target93.x=0
target93.y=0
target94.height=50
target94.name=BattlePlayer
target94.showInterface=false
target94.type=ClassTarget
target94.width=90
target94.x=0
target94.y=0
target95.height=50
target95.name=Dust
target95.showInterface=false
target95.type=ClassTarget
target95.width=80
target95.x=0
target95.y=0
target96.height=50
target96.name=ButtonsMenu
target96.showInterface=false
target96.type=ClassTarget
target96.width=100
target96.x=0
target96.y=0
target97.height=50
target97.name=Battle
target97.showInterface=false
target97.type=ClassTarget
target97.width=80
target97.x=0
target97.y=0
target98.height=50
target98.name=ObjectTree
target98.showInterface=false
target98.type=ClassTarget
target98.width=80
target98.x=0
target98.y=0
target99.height=50
target99.name=ButtonFight
target99.showInterface=false
target99.type=ClassTarget
target99.width=90
target99.x=0
target99.y=0
version=3.0.0
width=1550
world.lastInstantiated=WorldMenuGame
xPosition=0
yPosition=0
