#Greenfoot project file
class.AttackFlameThrower.image=FalseCursorFight.png
class.AttackLowSweep.image=FalseCursorFight.png
class.BallExplosion.image=animation5.png
class.BallLaunch.image=Pokeball.png
class.BaseEnemy.image=enemybaseMountainGrass.png
class.BasePlayer.image=playerbaseMountainGrass.png
class.BattlePlayer.image=FalseCursorFight.png
class.Boy.image=FalseCursorFight.png
class.ButtonBag.image=ButtonBag.png
class.ButtonBlank.image=Blank.png
class.ButtonFight.image=ButtonFight.png
class.ButtonFlameThrower.image=FlameThrower.png
class.ButtonLowSweep.image=LowSweep.png
class.ButtonPoke.image=ButtonPokemon.png
class.ButtonPotion.image=Potion.png
class.ButtonRun.image=ButtonRun.png
class.ButtonSuperPotion.image=SuperPotion.png
class.Carpet.image=CenterCarpet.png
class.CenterMain.image=PokeCenterMain.png
class.CursorFight.image=FalseCursorFight.png
class.DataInventory.image=FalseCursorFight.png
class.DataPokemon.image=FalseCursorFight.png
class.DataSound.image=FalseCursorFight.png
class.DataWildPokemon.image=FalseCursorFight.png
class.DoorCenter.image=centerdoor.png
class.DoorPlayerHome.image=playerhomedoor.png
class.Dust.image=Poussiere1.png
class.EnemyAttackRockTomb.image=FalseCursorFight.png
class.EnemyAttackTackle.image=FalseCursorFight.png
class.Flower.image=Flower.png
class.HPEnemy.image=enemyHP.png
class.HPEnemyBar.image=10.png
class.HPPlayer.image=playerHP.png
class.HPPlayerBar.image=20.png
class.MenuBoy.image=introBoy.png
class.MenuControls.image=CONTROLS.png
class.MenuCursor.image=menucursor.png
class.MenuCursorGender.image=CursorGender.png
class.MenuGameOptions.image=menugameoptions.png
class.MenuGameText.image=menuText.png
class.MenuGenderText.image=MenuTextGender.png
class.MenuGirl.image=introGirl.png
class.MenuMusic.image=menumusic.png
class.MenuMusicIcon.image=menuson3.png
class.MenuNewGame.image=menunewgame.png
class.MenuPokemonText.image=menupokemon.png
class.MenuPoweredText.image=menupowered.png
class.MenuSoundEffects.image=menusoundeffects.png
class.MenuSoundIcon.image=menuson3.png
class.MenuTrashText.image=menutrash.png
class.NPCCenterNurse.image=FalseCursorFight.png
class.ObjectBasic.image=FalseCursorFight.png
class.ObjectBasicOver.image=FalseCursorFight.png
class.ObjectBasicZone.image=FalseCursorFight.png
class.ObjectItem.image=FalseCursorFight.png
class.ObjectNPC.image=FalseCursorFight.png
class.ObjectNPCItem.image=FalseCursorFight.png
class.ObjectSimple.image=FalseCursorFight.png
class.ObjectText.image=FalseCursorFight.png
class.ObjectTree.image=Tree.png
class.ObjectTreeBottom.image=TreeBottom.png
class.ObjectTreeTop.image=TreeTop.png
class.OverlayFight.image=OverlayFight.png
class.OverlayFightText.image=OverlayFightText.png
class.OverlayText.image=OverlayFightText.png
class.OverlayTextTriangle.image=OverlayTextTriangle.png
class.PokemonEmboar.image=FalseCursorFight.png
class.PokemonGeodude.image=FalseCursorFight.png
class.TallGrass.image=Herbes.png
class.TransitionFade.image=TransitionFade.png
class.TransitionIn.image=FalseCursorFight.png
class.TransitionOut.image=TransitionFade.png
class.WorldCenter.image=BackCenterPokemon.png
class.WorldMenuControls.image=BackMenuControls.png
class.WorldMenuGame.image=BackMenuScreen.png
class.WorldMenuGender.image=BackMenu.png
class.WorldMenuMain.image=BackMenu.png
class.WorldMenuOptions.image=BackMenu.png
class.WorldPlayerRoom.image=BackHousePlayer.png
class.WorldRoute.image=BackOverworldGrass.png
class.WorldTest.image=BackOverworldGrass.png
class.WorldTown.image=BackOverworldGrass.png
class.WorldWildBattle.image=BackWildBattleForest.png
dependency1.from=OverlayWorld
dependency1.to=OverlayText
dependency1.type=UsesDependency
dependency10.from=WorldCenter
dependency10.to=DataPokemon
dependency10.type=UsesDependency
dependency100.from=WorldWildBattle
dependency100.to=ButtonPoke
dependency100.type=UsesDependency
dependency101.from=WorldWildBattle
dependency101.to=ButtonPotion
dependency101.type=UsesDependency
dependency102.from=WorldWildBattle
dependency102.to=ButtonSuperPotion
dependency102.type=UsesDependency
dependency103.from=WorldWildBattle
dependency103.to=ButtonBlank
dependency103.type=UsesDependency
dependency104.from=WorldWildBattle
dependency104.to=ButtonFlameThrower
dependency104.type=UsesDependency
dependency105.from=WorldWildBattle
dependency105.to=ButtonLowSweep
dependency105.type=UsesDependency
dependency106.from=WorldWildBattle
dependency106.to=OverlayFightText
dependency106.type=UsesDependency
dependency107.from=WorldWildBattle
dependency107.to=OverlayFight
dependency107.type=UsesDependency
dependency108.from=WorldWildBattle
dependency108.to=BasePlayer
dependency108.type=UsesDependency
dependency109.from=WorldWildBattle
dependency109.to=BaseEnemy
dependency109.type=UsesDependency
dependency11.from=WorldCenter
dependency11.to=DataInventory
dependency11.type=UsesDependency
dependency110.from=WorldWildBattle
dependency110.to=PokemonEnemy
dependency110.type=UsesDependency
dependency111.from=WorldWildBattle
dependency111.to=BattlePlayer
dependency111.type=UsesDependency
dependency112.from=WorldWildBattle
dependency112.to=BallLaunch
dependency112.type=UsesDependency
dependency113.from=WorldWildBattle
dependency113.to=CursorFight
dependency113.type=UsesDependency
dependency114.from=WorldWildBattle
dependency114.to=TransitionOut
dependency114.type=UsesDependency
dependency115.from=WorldWildBattle
dependency115.to=DataPokemon
dependency115.type=UsesDependency
dependency116.from=WorldWildBattle
dependency116.to=DataInventory
dependency116.type=UsesDependency
dependency117.from=WorldWildBattle
dependency117.to=DataWildPokemon
dependency117.type=UsesDependency
dependency118.from=WorldWildBattle
dependency118.to=DataSound
dependency118.type=UsesDependency
dependency119.from=WorldWildBattle
dependency119.to=PokemonEmboar
dependency119.type=UsesDependency
dependency12.from=WorldCenter
dependency12.to=DataWildPokemon
dependency12.type=UsesDependency
dependency120.from=WorldWildBattle
dependency120.to=PokemonGeodude
dependency120.type=UsesDependency
dependency121.from=WorldWildBattle
dependency121.to=BallExplosion
dependency121.type=UsesDependency
dependency122.from=WorldWildBattle
dependency122.to=HPPlayer
dependency122.type=UsesDependency
dependency123.from=WorldWildBattle
dependency123.to=HPEnemy
dependency123.type=UsesDependency
dependency124.from=WorldWildBattle
dependency124.to=HPPlayerBar
dependency124.type=UsesDependency
dependency125.from=WorldWildBattle
dependency125.to=HPEnemyBar
dependency125.type=UsesDependency
dependency126.from=WorldWildBattle
dependency126.to=PokemonPlayer
dependency126.type=UsesDependency
dependency127.from=WorldWildBattle
dependency127.to=TransitionFade
dependency127.type=UsesDependency
dependency128.from=WorldWildBattle
dependency128.to=Transitions
dependency128.type=UsesDependency
dependency129.from=WorldWildBattle
dependency129.to=Overlay
dependency129.type=UsesDependency
dependency13.from=WorldCenter
dependency13.to=DataSound
dependency13.type=UsesDependency
dependency130.from=WorldWildBattle
dependency130.to=AttacksEnemy
dependency130.type=UsesDependency
dependency131.from=WorldWildBattle
dependency131.to=Attacks
dependency131.type=UsesDependency
dependency132.from=WorldMenuGame
dependency132.to=MenuPoweredText
dependency132.type=UsesDependency
dependency133.from=WorldMenuGame
dependency133.to=TransitionFade
dependency133.type=UsesDependency
dependency134.from=WorldMenuGame
dependency134.to=MenuGameText
dependency134.type=UsesDependency
dependency135.from=WorldMenuGame
dependency135.to=MenuTrashText
dependency135.type=UsesDependency
dependency136.from=WorldMenuGame
dependency136.to=MenuPokemonText
dependency136.type=UsesDependency
dependency137.from=WorldMenuGame
dependency137.to=PokemonEmboar
dependency137.type=UsesDependency
dependency138.from=WorldMenuGame
dependency138.to=PokemonGeodude
dependency138.type=UsesDependency
dependency139.from=WorldMenuGame
dependency139.to=DataSound
dependency139.type=UsesDependency
dependency14.from=WorldCenter
dependency14.to=PokemonEmboar
dependency14.type=UsesDependency
dependency140.from=WorldMenuGame
dependency140.to=DataPokemon
dependency140.type=UsesDependency
dependency141.from=WorldMenuOptions
dependency141.to=TransitionFade
dependency141.type=UsesDependency
dependency142.from=WorldMenuOptions
dependency142.to=MenuMusic
dependency142.type=UsesDependency
dependency143.from=WorldMenuOptions
dependency143.to=MenuSoundEffects
dependency143.type=UsesDependency
dependency144.from=WorldMenuOptions
dependency144.to=MenuMusicIcon
dependency144.type=UsesDependency
dependency145.from=WorldMenuOptions
dependency145.to=MenuSoundIcon
dependency145.type=UsesDependency
dependency146.from=WorldMenuOptions
dependency146.to=MenuCursor
dependency146.type=UsesDependency
dependency147.from=WorldMenuOptions
dependency147.to=DataSound
dependency147.type=UsesDependency
dependency148.from=WorldMenuMain
dependency148.to=TransitionFade
dependency148.type=UsesDependency
dependency149.from=WorldMenuMain
dependency149.to=MenuNewGame
dependency149.type=UsesDependency
dependency15.from=WorldCenter
dependency15.to=PokemonGeodude
dependency15.type=UsesDependency
dependency150.from=WorldMenuMain
dependency150.to=MenuGameOptions
dependency150.type=UsesDependency
dependency151.from=WorldMenuMain
dependency151.to=MenuCursor
dependency151.type=UsesDependency
dependency152.from=WorldMenuMain
dependency152.to=MenuControls
dependency152.type=UsesDependency
dependency153.from=WorldMenuMain
dependency153.to=DataSound
dependency153.type=UsesDependency
dependency154.from=TransitionFade
dependency154.to=WorldRoute
dependency154.type=UsesDependency
dependency155.from=TransitionFade
dependency155.to=WorldCenter
dependency155.type=UsesDependency
dependency156.from=TransitionFade
dependency156.to=WorldMenuMain
dependency156.type=UsesDependency
dependency157.from=TransitionFade
dependency157.to=WorldMenuGender
dependency157.type=UsesDependency
dependency158.from=TransitionFade
dependency158.to=WorldTown
dependency158.type=UsesDependency
dependency159.from=TransitionFade
dependency159.to=WorldWildBattle
dependency159.type=UsesDependency
dependency16.from=WorldCenter
dependency16.to=Boy
dependency16.type=UsesDependency
dependency160.from=TransitionFade
dependency160.to=WorldMenuGame
dependency160.type=UsesDependency
dependency161.from=TransitionFade
dependency161.to=DataPokemon
dependency161.type=UsesDependency
dependency162.from=TransitionFade
dependency162.to=Boy
dependency162.type=UsesDependency
dependency163.from=TransitionFade
dependency163.to=DataSound
dependency163.type=UsesDependency
dependency164.from=TransitionIn
dependency164.to=DataSound
dependency164.type=UsesDependency
dependency165.from=TransitionIn
dependency165.to=WorldWildBattle
dependency165.type=UsesDependency
dependency166.from=WorldObjects
dependency166.to=Boy
dependency166.type=UsesDependency
dependency167.from=WorldObjects
dependency167.to=OverlayWorld
dependency167.type=UsesDependency
dependency168.from=ObjectNPCItem
dependency168.to=OverlayText
dependency168.type=UsesDependency
dependency169.from=ObjectNPCItem
dependency169.to=Boy
dependency169.type=UsesDependency
dependency17.from=WorldCenter
dependency17.to=OverlayTextTriangle
dependency17.type=UsesDependency
dependency170.from=ObjectNPCItem
dependency170.to=WorldTest
dependency170.type=UsesDependency
dependency171.from=ObjectNPCItem
dependency171.to=WorldTown
dependency171.type=UsesDependency
dependency172.from=ObjectNPCItem
dependency172.to=WorldRoute
dependency172.type=UsesDependency
dependency173.from=ObjectNPCItem
dependency173.to=WorldCenter
dependency173.type=UsesDependency
dependency174.from=ObjectText
dependency174.to=OverlayText
dependency174.type=UsesDependency
dependency175.from=ObjectText
dependency175.to=Boy
dependency175.type=UsesDependency
dependency176.from=NPCCenterNurse
dependency176.to=OverlayText
dependency176.type=UsesDependency
dependency177.from=NPCCenterNurse
dependency177.to=Boy
dependency177.type=UsesDependency
dependency178.from=Carpet
dependency178.to=WorldTown
dependency178.type=UsesDependency
dependency179.from=Carpet
dependency179.to=WorldCenter
dependency179.type=UsesDependency
dependency18.from=WorldCenter
dependency18.to=OverlayText
dependency18.type=UsesDependency
dependency180.from=Carpet
dependency180.to=WorldPlayerRoom
dependency180.type=UsesDependency
dependency181.from=Carpet
dependency181.to=Boy
dependency181.type=UsesDependency
dependency182.from=DoorPlayerHome
dependency182.to=Boy
dependency182.type=UsesDependency
dependency183.from=DoorPlayerHome
dependency183.to=WorldPlayerRoom
dependency183.type=UsesDependency
dependency184.from=DoorCenter
dependency184.to=Boy
dependency184.type=UsesDependency
dependency185.from=DoorCenter
dependency185.to=WorldCenter
dependency185.type=UsesDependency
dependency186.from=ObjectItem
dependency186.to=OverlayText
dependency186.type=UsesDependency
dependency187.from=ObjectItem
dependency187.to=Boy
dependency187.type=UsesDependency
dependency188.from=ObjectItem
dependency188.to=WorldTest
dependency188.type=UsesDependency
dependency189.from=ObjectItem
dependency189.to=WorldTown
dependency189.type=UsesDependency
dependency19.from=WorldCenter
dependency19.to=WorldRoute
dependency19.type=UsesDependency
dependency190.from=ObjectItem
dependency190.to=WorldRoute
dependency190.type=UsesDependency
dependency191.from=ObjectNPC
dependency191.to=OverlayText
dependency191.type=UsesDependency
dependency192.from=ObjectNPC
dependency192.to=Boy
dependency192.type=UsesDependency
dependency193.from=OverlayText
dependency193.to=OverlayTextTriangle
dependency193.type=UsesDependency
dependency194.from=OverlayText
dependency194.to=NPCCenterNurse
dependency194.type=UsesDependency
dependency195.from=OverlayText
dependency195.to=CenterMain
dependency195.type=UsesDependency
dependency196.from=OverlayText
dependency196.to=OverlayWorld
dependency196.type=UsesDependency
dependency197.from=OverlayText
dependency197.to=Boy
dependency197.type=UsesDependency
dependency198.from=OverlayText
dependency198.to=DataInventory
dependency198.type=UsesDependency
dependency199.from=OverlayText
dependency199.to=DataPokemon
dependency199.type=UsesDependency
dependency2.from=WorldCenter
dependency2.to=ObjectSimple
dependency2.type=UsesDependency
dependency20.from=WorldCenter
dependency20.to=WorldTown
dependency20.type=UsesDependency
dependency200.from=OverlayText
dependency200.to=WorldTest
dependency200.type=UsesDependency
dependency201.from=OverlayText
dependency201.to=WorldRoute
dependency201.type=UsesDependency
dependency202.from=OverlayText
dependency202.to=WorldTown
dependency202.type=UsesDependency
dependency203.from=OverlayText
dependency203.to=WorldCenter
dependency203.type=UsesDependency
dependency204.from=OverlayText
dependency204.to=WorldPlayerRoom
dependency204.type=UsesDependency
dependency205.from=MenuControls
dependency205.to=WorldMenuControls
dependency205.type=UsesDependency
dependency206.from=MenuCursor
dependency206.to=WorldMenuMain
dependency206.type=UsesDependency
dependency207.from=MenuCursor
dependency207.to=WorldMenuOptions
dependency207.type=UsesDependency
dependency208.from=MenuCursor
dependency208.to=MenuNewGame
dependency208.type=UsesDependency
dependency209.from=MenuCursor
dependency209.to=MenuGameOptions
dependency209.type=UsesDependency
dependency21.from=WorldPlayerRoom
dependency21.to=OverlayText
dependency21.type=UsesDependency
dependency210.from=MenuCursor
dependency210.to=MenuMusic
dependency210.type=UsesDependency
dependency211.from=MenuCursor
dependency211.to=MenuMusicIcon
dependency211.type=UsesDependency
dependency212.from=MenuCursor
dependency212.to=MenuSoundEffects
dependency212.type=UsesDependency
dependency213.from=MenuCursor
dependency213.to=MenuSoundIcon
dependency213.type=UsesDependency
dependency214.from=MenuCursor
dependency214.to=DataSound
dependency214.type=UsesDependency
dependency215.from=MenuGameText
dependency215.to=WorldMenuGame
dependency215.type=UsesDependency
dependency216.from=MenuPokemonText
dependency216.to=MenuPoweredText
dependency216.type=UsesDependency
dependency217.from=MenuMusicIcon
dependency217.to=DataSound
dependency217.type=UsesDependency
dependency218.from=MenuSoundIcon
dependency218.to=DataSound
dependency218.type=UsesDependency
dependency219.from=MenuCursorGender
dependency219.to=WorldMenuGender
dependency219.type=UsesDependency
dependency22.from=WorldPlayerRoom
dependency22.to=ObjectBasic
dependency22.type=UsesDependency
dependency220.from=MenuCursorGender
dependency220.to=MenuBoy
dependency220.type=UsesDependency
dependency221.from=MenuCursorGender
dependency221.to=Boy
dependency221.type=UsesDependency
dependency222.from=MenuCursorGender
dependency222.to=MenuGirl
dependency222.type=UsesDependency
dependency223.from=MenuCursorGender
dependency223.to=DataSound
dependency223.type=UsesDependency
dependency224.from=Boy
dependency224.to=TransitionIn
dependency224.type=UsesDependency
dependency225.from=Boy
dependency225.to=WorldTown
dependency225.type=UsesDependency
dependency226.from=Boy
dependency226.to=WorldRoute
dependency226.type=UsesDependency
dependency227.from=Boy
dependency227.to=TallGrass
dependency227.type=UsesDependency
dependency228.from=Boy
dependency228.to=WorldCenter
dependency228.type=UsesDependency
dependency229.from=Boy
dependency229.to=WorldPlayerRoom
dependency229.type=UsesDependency
dependency23.from=WorldPlayerRoom
dependency23.to=ObjectSimple
dependency23.type=UsesDependency
dependency230.from=Boy
dependency230.to=WorldTest
dependency230.type=UsesDependency
dependency231.from=DataInventory
dependency231.to=WorldWildBattle
dependency231.type=UsesDependency
dependency232.from=DataWildPokemon
dependency232.to=EnemyAttackRockTomb
dependency232.type=UsesDependency
dependency233.from=DataWildPokemon
dependency233.to=EnemyAttackTackle
dependency233.type=UsesDependency
dependency234.from=DataWildPokemon
dependency234.to=HPPlayerBar
dependency234.type=UsesDependency
dependency235.from=DataWildPokemon
dependency235.to=PokemonPlayer
dependency235.type=UsesDependency
dependency236.from=DataWildPokemon
dependency236.to=PokemonGeodude
dependency236.type=UsesDependency
dependency237.from=DataWildPokemon
dependency237.to=PokemonEnemy
dependency237.type=UsesDependency
dependency238.from=DataWildPokemon
dependency238.to=DataPokemon
dependency238.type=UsesDependency
dependency239.from=DataWildPokemon
dependency239.to=CursorFight
dependency239.type=UsesDependency
dependency24.from=WorldPlayerRoom
dependency24.to=ObjectText
dependency24.type=UsesDependency
dependency240.from=DataSound
dependency240.to=WorldCenter
dependency240.type=UsesDependency
dependency241.from=DataSound
dependency241.to=WorldRoute
dependency241.type=UsesDependency
dependency242.from=DataSound
dependency242.to=WorldTown
dependency242.type=UsesDependency
dependency243.from=DataSound
dependency243.to=WorldMenuGame
dependency243.type=UsesDependency
dependency244.from=DataSound
dependency244.to=WorldMenuMain
dependency244.type=UsesDependency
dependency245.from=DataSound
dependency245.to=WorldWildBattle
dependency245.type=UsesDependency
dependency246.from=DataPokemon
dependency246.to=PokemonEmboar
dependency246.type=UsesDependency
dependency247.from=DataPokemon
dependency247.to=PokemonPlayer
dependency247.type=UsesDependency
dependency248.from=DataPokemon
dependency248.to=HPEnemyBar
dependency248.type=UsesDependency
dependency249.from=DataPokemon
dependency249.to=PokemonEnemy
dependency249.type=UsesDependency
dependency25.from=WorldPlayerRoom
dependency25.to=Carpet
dependency25.type=UsesDependency
dependency250.from=DataPokemon
dependency250.to=HPPlayerBar
dependency250.type=UsesDependency
dependency251.from=DataPokemon
dependency251.to=DataWildPokemon
dependency251.type=UsesDependency
dependency252.from=OverlayFightText
dependency252.to=WorldWildBattle
dependency252.type=UsesDependency
dependency253.from=OverlayFightText
dependency253.to=DataPokemon
dependency253.type=UsesDependency
dependency254.from=OverlayFightText
dependency254.to=DataWildPokemon
dependency254.type=UsesDependency
dependency255.from=OverlayFightText
dependency255.to=CursorFight
dependency255.type=UsesDependency
dependency256.from=OverlayFightText
dependency256.to=DataSound
dependency256.type=UsesDependency
dependency257.from=OverlayFightText
dependency257.to=ButtonFight
dependency257.type=UsesDependency
dependency258.from=CursorFight
dependency258.to=WorldWildBattle
dependency258.type=UsesDependency
dependency259.from=CursorFight
dependency259.to=OverlayFightText
dependency259.type=UsesDependency
dependency26.from=WorldPlayerRoom
dependency26.to=DataPokemon
dependency26.type=UsesDependency
dependency260.from=CursorFight
dependency260.to=ButtonFight
dependency260.type=UsesDependency
dependency261.from=CursorFight
dependency261.to=ButtonFlameThrower
dependency261.type=UsesDependency
dependency262.from=CursorFight
dependency262.to=ButtonLowSweep
dependency262.type=UsesDependency
dependency263.from=CursorFight
dependency263.to=ButtonBag
dependency263.type=UsesDependency
dependency264.from=CursorFight
dependency264.to=ButtonPotion
dependency264.type=UsesDependency
dependency265.from=CursorFight
dependency265.to=ButtonRun
dependency265.type=UsesDependency
dependency266.from=CursorFight
dependency266.to=ButtonPoke
dependency266.type=UsesDependency
dependency267.from=CursorFight
dependency267.to=ButtonBlank
dependency267.type=UsesDependency
dependency268.from=CursorFight
dependency268.to=DataSound
dependency268.type=UsesDependency
dependency269.from=ButtonFlameThrower
dependency269.to=AttackFlameThrower
dependency269.type=UsesDependency
dependency27.from=WorldPlayerRoom
dependency27.to=DataInventory
dependency27.type=UsesDependency
dependency270.from=ButtonFlameThrower
dependency270.to=CursorFight
dependency270.type=UsesDependency
dependency271.from=ButtonLowSweep
dependency271.to=AttackLowSweep
dependency271.type=UsesDependency
dependency272.from=ButtonLowSweep
dependency272.to=CursorFight
dependency272.type=UsesDependency
dependency273.from=ButtonSuperPotion
dependency273.to=WorldWildBattle
dependency273.type=UsesDependency
dependency274.from=ButtonSuperPotion
dependency274.to=OverlayFightText
dependency274.type=UsesDependency
dependency275.from=ButtonSuperPotion
dependency275.to=CursorFight
dependency275.type=UsesDependency
dependency276.from=ButtonSuperPotion
dependency276.to=DataInventory
dependency276.type=UsesDependency
dependency277.from=ButtonPotion
dependency277.to=WorldWildBattle
dependency277.type=UsesDependency
dependency278.from=ButtonPotion
dependency278.to=OverlayFightText
dependency278.type=UsesDependency
dependency279.from=ButtonPotion
dependency279.to=CursorFight
dependency279.type=UsesDependency
dependency28.from=WorldPlayerRoom
dependency28.to=DataWildPokemon
dependency28.type=UsesDependency
dependency280.from=ButtonPotion
dependency280.to=DataInventory
dependency280.type=UsesDependency
dependency281.from=ButtonBlank
dependency281.to=CursorFight
dependency281.type=UsesDependency
dependency282.from=ButtonPoke
dependency282.to=CursorFight
dependency282.type=UsesDependency
dependency283.from=ButtonBag
dependency283.to=CursorFight
dependency283.type=UsesDependency
dependency284.from=ButtonFight
dependency284.to=CursorFight
dependency284.type=UsesDependency
dependency285.from=ButtonRun
dependency285.to=CursorFight
dependency285.type=UsesDependency
dependency286.from=EnemyAttackTackle
dependency286.to=WorldWildBattle
dependency286.type=UsesDependency
dependency287.from=EnemyAttackTackle
dependency287.to=OverlayFightText
dependency287.type=UsesDependency
dependency288.from=EnemyAttackTackle
dependency288.to=DataSound
dependency288.type=UsesDependency
dependency289.from=EnemyAttackTackle
dependency289.to=DataWildPokemon
dependency289.type=UsesDependency
dependency29.from=WorldPlayerRoom
dependency29.to=DataSound
dependency29.type=UsesDependency
dependency290.from=EnemyAttackTackle
dependency290.to=DataPokemon
dependency290.type=UsesDependency
dependency291.from=EnemyAttackTackle
dependency291.to=CursorFight
dependency291.type=UsesDependency
dependency292.from=EnemyAttackRockTomb
dependency292.to=WorldWildBattle
dependency292.type=UsesDependency
dependency293.from=EnemyAttackRockTomb
dependency293.to=OverlayFightText
dependency293.type=UsesDependency
dependency294.from=EnemyAttackRockTomb
dependency294.to=DataSound
dependency294.type=UsesDependency
dependency295.from=EnemyAttackRockTomb
dependency295.to=DataWildPokemon
dependency295.type=UsesDependency
dependency296.from=EnemyAttackRockTomb
dependency296.to=DataPokemon
dependency296.type=UsesDependency
dependency297.from=EnemyAttackRockTomb
dependency297.to=CursorFight
dependency297.type=UsesDependency
dependency298.from=BallExplosion
dependency298.to=WorldWildBattle
dependency298.type=UsesDependency
dependency299.from=PokemonEnemy
dependency299.to=WorldWildBattle
dependency299.type=UsesDependency
dependency3.from=WorldCenter
dependency3.to=ObjectBasic
dependency3.type=UsesDependency
dependency30.from=WorldPlayerRoom
dependency30.to=PokemonEmboar
dependency30.type=UsesDependency
dependency300.from=PokemonEnemy
dependency300.to=OverlayFightText
dependency300.type=UsesDependency
dependency301.from=HPPlayerBar
dependency301.to=DataPokemon
dependency301.type=UsesDependency
dependency302.from=BallLaunch
dependency302.to=WorldWildBattle
dependency302.type=UsesDependency
dependency303.from=HPEnemyBar
dependency303.to=DataWildPokemon
dependency303.type=UsesDependency
dependency304.from=PokemonPlayer
dependency304.to=WorldWildBattle
dependency304.type=UsesDependency
dependency305.from=PokemonPlayer
dependency305.to=OverlayFightText
dependency305.type=UsesDependency
dependency306.from=BattlePlayer
dependency306.to=Boy
dependency306.type=UsesDependency
dependency307.from=BattlePlayer
dependency307.to=DataSound
dependency307.type=UsesDependency
dependency308.from=Attacks
dependency308.to=WorldWildBattle
dependency308.type=UsesDependency
dependency309.from=Attacks
dependency309.to=OverlayFightText
dependency309.type=UsesDependency
dependency31.from=WorldPlayerRoom
dependency31.to=PokemonGeodude
dependency31.type=UsesDependency
dependency310.from=Attacks
dependency310.to=DataSound
dependency310.type=UsesDependency
dependency311.from=Attacks
dependency311.to=DataPokemon
dependency311.type=UsesDependency
dependency312.from=AttackFlameThrower
dependency312.to=DataWildPokemon
dependency312.type=UsesDependency
dependency313.from=AttackLowSweep
dependency313.to=DataWildPokemon
dependency313.type=UsesDependency
dependency32.from=WorldPlayerRoom
dependency32.to=Boy
dependency32.type=UsesDependency
dependency33.from=WorldPlayerRoom
dependency33.to=OverlayTextTriangle
dependency33.type=UsesDependency
dependency34.from=WorldTest
dependency34.to=OverlayText
dependency34.type=UsesDependency
dependency35.from=WorldTest
dependency35.to=Boy
dependency35.type=UsesDependency
dependency36.from=WorldTest
dependency36.to=DataPokemon
dependency36.type=UsesDependency
dependency37.from=WorldTest
dependency37.to=DataInventory
dependency37.type=UsesDependency
dependency38.from=WorldTest
dependency38.to=DataWildPokemon
dependency38.type=UsesDependency
dependency39.from=WorldTest
dependency39.to=DataSound
dependency39.type=UsesDependency
dependency4.from=WorldCenter
dependency4.to=NPCCenterNurse
dependency4.type=UsesDependency
dependency40.from=WorldTest
dependency40.to=PokemonEmboar
dependency40.type=UsesDependency
dependency41.from=WorldTest
dependency41.to=PokemonGeodude
dependency41.type=UsesDependency
dependency42.from=WorldTest
dependency42.to=ObjectItem
dependency42.type=UsesDependency
dependency43.from=WorldTest
dependency43.to=ObjectSimple
dependency43.type=UsesDependency
dependency44.from=WorldTest
dependency44.to=ObjectNPCItem
dependency44.type=UsesDependency
dependency45.from=WorldTest
dependency45.to=ObjectText
dependency45.type=UsesDependency
dependency46.from=WorldTest
dependency46.to=OverlayTextTriangle
dependency46.type=UsesDependency
dependency47.from=WorldTest
dependency47.to=WorldObjects
dependency47.type=UsesDependency
dependency48.from=WorldTown
dependency48.to=OverlayText
dependency48.type=UsesDependency
dependency49.from=WorldTown
dependency49.to=ObjectSimple
dependency49.type=UsesDependency
dependency5.from=WorldCenter
dependency5.to=CenterMain
dependency5.type=UsesDependency
dependency50.from=WorldTown
dependency50.to=ObjectTree
dependency50.type=UsesDependency
dependency51.from=WorldTown
dependency51.to=ObjectTreeTop
dependency51.type=UsesDependency
dependency52.from=WorldTown
dependency52.to=ObjectItem
dependency52.type=UsesDependency
dependency53.from=WorldTown
dependency53.to=ObjectBasicZone
dependency53.type=UsesDependency
dependency54.from=WorldTown
dependency54.to=ObjectBasic
dependency54.type=UsesDependency
dependency55.from=WorldTown
dependency55.to=ObjectText
dependency55.type=UsesDependency
dependency56.from=WorldTown
dependency56.to=ObjectNPC
dependency56.type=UsesDependency
dependency57.from=WorldTown
dependency57.to=Flower
dependency57.type=UsesDependency
dependency58.from=WorldTown
dependency58.to=DoorCenter
dependency58.type=UsesDependency
dependency59.from=WorldTown
dependency59.to=ObjectBasicOver
dependency59.type=UsesDependency
dependency6.from=WorldCenter
dependency6.to=ObjectNPCItem
dependency6.type=UsesDependency
dependency60.from=WorldTown
dependency60.to=DoorPlayerHome
dependency60.type=UsesDependency
dependency61.from=WorldTown
dependency61.to=Boy
dependency61.type=UsesDependency
dependency62.from=WorldTown
dependency62.to=DataPokemon
dependency62.type=UsesDependency
dependency63.from=WorldTown
dependency63.to=DataInventory
dependency63.type=UsesDependency
dependency64.from=WorldTown
dependency64.to=DataWildPokemon
dependency64.type=UsesDependency
dependency65.from=WorldTown
dependency65.to=DataSound
dependency65.type=UsesDependency
dependency66.from=WorldTown
dependency66.to=PokemonEmboar
dependency66.type=UsesDependency
dependency67.from=WorldTown
dependency67.to=PokemonGeodude
dependency67.type=UsesDependency
dependency68.from=WorldTown
dependency68.to=Transitions
dependency68.type=UsesDependency
dependency69.from=WorldTown
dependency69.to=OverlayTextTriangle
dependency69.type=UsesDependency
dependency7.from=WorldCenter
dependency7.to=ObjectText
dependency7.type=UsesDependency
dependency70.from=WorldRoute
dependency70.to=Dust
dependency70.type=UsesDependency
dependency71.from=WorldRoute
dependency71.to=OverlayText
dependency71.type=UsesDependency
dependency72.from=WorldRoute
dependency72.to=ObjectTree
dependency72.type=UsesDependency
dependency73.from=WorldRoute
dependency73.to=ObjectSimple
dependency73.type=UsesDependency
dependency74.from=WorldRoute
dependency74.to=ObjectTreeBottom
dependency74.type=UsesDependency
dependency75.from=WorldRoute
dependency75.to=ObjectTreeTop
dependency75.type=UsesDependency
dependency76.from=WorldRoute
dependency76.to=ObjectItem
dependency76.type=UsesDependency
dependency77.from=WorldRoute
dependency77.to=ObjectBasicZone
dependency77.type=UsesDependency
dependency78.from=WorldRoute
dependency78.to=TallGrass
dependency78.type=UsesDependency
dependency79.from=WorldRoute
dependency79.to=DataPokemon
dependency79.type=UsesDependency
dependency8.from=WorldCenter
dependency8.to=Carpet
dependency8.type=UsesDependency
dependency80.from=WorldRoute
dependency80.to=DataInventory
dependency80.type=UsesDependency
dependency81.from=WorldRoute
dependency81.to=DataWildPokemon
dependency81.type=UsesDependency
dependency82.from=WorldRoute
dependency82.to=DataSound
dependency82.type=UsesDependency
dependency83.from=WorldRoute
dependency83.to=PokemonEmboar
dependency83.type=UsesDependency
dependency84.from=WorldRoute
dependency84.to=PokemonGeodude
dependency84.type=UsesDependency
dependency85.from=WorldRoute
dependency85.to=Boy
dependency85.type=UsesDependency
dependency86.from=WorldRoute
dependency86.to=TransitionIn
dependency86.type=UsesDependency
dependency87.from=WorldRoute
dependency87.to=Transitions
dependency87.type=UsesDependency
dependency88.from=WorldRoute
dependency88.to=OverlayTextTriangle
dependency88.type=UsesDependency
dependency89.from=WorldRoute
dependency89.to=ObjectBasicOver
dependency89.type=UsesDependency
dependency9.from=WorldCenter
dependency9.to=ObjectBasicZone
dependency9.type=UsesDependency
dependency90.from=WorldMenuControls
dependency90.to=WorldMenuMain
dependency90.type=UsesDependency
dependency91.from=WorldMenuGender
dependency91.to=TransitionFade
dependency91.type=UsesDependency
dependency92.from=WorldMenuGender
dependency92.to=MenuCursorGender
dependency92.type=UsesDependency
dependency93.from=WorldMenuGender
dependency93.to=MenuGenderText
dependency93.type=UsesDependency
dependency94.from=WorldMenuGender
dependency94.to=MenuBoy
dependency94.type=UsesDependency
dependency95.from=WorldMenuGender
dependency95.to=MenuGirl
dependency95.type=UsesDependency
dependency96.from=WorldMenuGender
dependency96.to=DataSound
dependency96.type=UsesDependency
dependency97.from=WorldWildBattle
dependency97.to=ButtonFight
dependency97.type=UsesDependency
dependency98.from=WorldWildBattle
dependency98.to=ButtonRun
dependency98.type=UsesDependency
dependency99.from=WorldWildBattle
dependency99.to=ButtonBag
dependency99.type=UsesDependency
editor.fx.0.height=37
editor.fx.0.width=159
editor.fx.0.x=-25600
editor.fx.0.y=-25600
height=838
package.numDependencies=313
package.numTargets=104
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=I\ warned\ you\ wtf\ bro
publish.shortDesc=Don't\ play\ it,\ trash\ game
publish.tags=game\ demo\ pok\u00E9mon\ pokemon\ simulator\ mechanics\ battle\ with-source
publish.title=Trash\ Pokemon
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=MenuMain
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=ButtonPoke
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=0
target10.y=0
target100.height=50
target100.name=ButtonFight
target100.showInterface=false
target100.type=ClassTarget
target100.width=90
target100.x=0
target100.y=0
target101.height=50
target101.name=ButtonRun
target101.showInterface=false
target101.type=ClassTarget
target101.width=80
target101.x=0
target101.y=0
target102.height=50
target102.name=Attacks
target102.showInterface=false
target102.type=AbstractTarget
target102.width=90
target102.x=0
target102.y=0
target103.height=50
target103.name=DataPokemon
target103.showInterface=false
target103.type=ClassTarget
target103.width=100
target103.x=0
target103.y=0
target104.height=50
target104.name=MenuCursorGender
target104.showInterface=false
target104.type=ClassTarget
target104.width=130
target104.x=0
target104.y=0
target11.height=50
target11.name=HPEnemy
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=DataInventory
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=ObjectTreeBottom
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=50
target14.name=MenuSoundEffects
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=50
target15.name=ObjectNPCItem
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=0
target15.y=0
target16.height=50
target16.name=ObjectSimple
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=MenuGameText
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=0
target17.y=0
target18.height=50
target18.name=WorldMenuControls
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=0
target18.y=0
target19.height=50
target19.name=EnemyAttackTackle
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=0
target19.y=0
target2.height=50
target2.name=Transitions
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=AttacksEnemy
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=0
target20.y=0
target21.height=50
target21.name=TransitionFade
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=0
target21.y=0
target22.height=50
target22.name=ObjectText
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=ButtonFlameThrower
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=0
target23.y=0
target24.height=50
target24.name=ObjectNPCSpecial
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=50
target25.name=ObjectSpecial
target25.showInterface=false
target25.type=ClassTarget
target25.width=150
target25.x=0
target25.y=0
target26.height=50
target26.name=CursorFight
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=0
target26.y=0
target27.height=50
target27.name=WorldMenuGender
target27.showInterface=false
target27.type=ClassTarget
target27.width=130
target27.x=0
target27.y=0
target28.height=50
target28.name=WorldWildBattle
target28.showInterface=false
target28.type=ClassTarget
target28.width=110
target28.x=0
target28.y=0
target29.height=50
target29.name=BasePlayer
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=OverlayFightText
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=0
target3.y=0
target30.height=50
target30.name=PokemonEmboar
target30.showInterface=false
target30.type=ClassTarget
target30.width=110
target30.x=0
target30.y=0
target31.height=50
target31.name=BallExplosion
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=0
target31.y=0
target32.height=50
target32.name=ObjectBasicOver
target32.showInterface=false
target32.type=ClassTarget
target32.width=110
target32.x=0
target32.y=0
target33.height=50
target33.name=OverlayText
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=0
target33.y=0
target34.height=50
target34.name=ButtonsFight
target34.showInterface=false
target34.type=ClassTarget
target34.width=90
target34.x=0
target34.y=0
target35.height=50
target35.name=Menu
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=ButtonSuperPotion
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=50
target37.name=PokemonEnemy
target37.showInterface=false
target37.type=ClassTarget
target37.width=110
target37.x=0
target37.y=0
target38.height=50
target38.name=DataWildPokemon
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=50
target39.name=HPPlayerBar
target39.showInterface=false
target39.type=ClassTarget
target39.width=90
target39.x=0
target39.y=0
target4.height=50
target4.name=Carpet
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target40.height=50
target40.name=MenuGirl
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=NPCCenterNurse
target41.showInterface=false
target41.type=ClassTarget
target41.width=110
target41.x=0
target41.y=0
target42.height=50
target42.name=MenuNewGame
target42.showInterface=false
target42.type=ClassTarget
target42.width=110
target42.x=0
target42.y=0
target43.height=50
target43.name=ObjectItem
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=EnemyAttackRockTomb
target44.showInterface=false
target44.type=ClassTarget
target44.width=150
target44.x=0
target44.y=0
target45.height=50
target45.name=ButtonBag
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=MenuGenderText
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=50
target47.name=WorldCenter
target47.showInterface=false
target47.type=ClassTarget
target47.width=90
target47.x=0
target47.y=0
target48.height=50
target48.name=WorldMenuGame
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=50
target49.name=WorldPlayerRoom
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=50
target5.name=MenuBoy
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=WorldTest
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=0
target50.y=0
target51.height=50
target51.name=DataSound
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=0
target51.y=0
target52.height=50
target52.name=WorldTown
target52.showInterface=false
target52.type=ClassTarget
target52.width=90
target52.x=0
target52.y=0
target53.height=50
target53.name=MenuMusicIcon
target53.showInterface=false
target53.type=ClassTarget
target53.width=110
target53.x=0
target53.y=0
target54.height=50
target54.name=ObjectBasicZone
target54.showInterface=false
target54.type=ClassTarget
target54.width=110
target54.x=0
target54.y=0
target55.height=50
target55.name=ButtonPotion
target55.showInterface=false
target55.type=ClassTarget
target55.width=90
target55.x=0
target55.y=0
target56.height=50
target56.name=BallLaunch
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=0
target56.y=0
target57.height=50
target57.name=ButtonsObjects
target57.showInterface=false
target57.type=ClassTarget
target57.width=100
target57.x=0
target57.y=0
target58.height=50
target58.name=MenuMusic
target58.showInterface=false
target58.type=ClassTarget
target58.width=90
target58.x=0
target58.y=0
target59.height=50
target59.name=WorldRoute
target59.showInterface=false
target59.type=ClassTarget
target59.width=110
target59.x=0
target59.y=0
target6.height=50
target6.name=ObjectTreeTop
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target60.height=50
target60.name=WorldMenuOptions
target60.showInterface=false
target60.type=ClassTarget
target60.width=130
target60.x=0
target60.y=0
target61.height=50
target61.name=TransitionIn
target61.showInterface=false
target61.type=ClassTarget
target61.width=90
target61.x=0
target61.y=0
target62.height=50
target62.name=ButtonLowSweep
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=50
target63.name=DoorPlayerHome
target63.showInterface=false
target63.type=ClassTarget
target63.width=110
target63.x=0
target63.y=0
target64.height=50
target64.name=TransitionOut
target64.showInterface=false
target64.type=ClassTarget
target64.width=100
target64.x=0
target64.y=0
target65.height=50
target65.name=ObjectBasic
target65.showInterface=false
target65.type=ClassTarget
target65.width=90
target65.x=0
target65.y=0
target66.height=50
target66.name=HPEnemyBar
target66.showInterface=false
target66.type=ClassTarget
target66.width=90
target66.x=0
target66.y=0
target67.height=50
target67.name=ObjectNPC
target67.showInterface=false
target67.type=ClassTarget
target67.width=80
target67.x=0
target67.y=0
target68.height=50
target68.name=Pokemons
target68.showInterface=false
target68.type=ClassTarget
target68.width=80
target68.x=0
target68.y=0
target69.height=50
target69.name=BaseEnemy
target69.showInterface=false
target69.type=ClassTarget
target69.width=80
target69.x=0
target69.y=0
target7.height=50
target7.name=Overlay
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target70.height=50
target70.name=PokemonPlayer
target70.showInterface=false
target70.type=ClassTarget
target70.width=110
target70.x=0
target70.y=0
target71.height=50
target71.name=MenuTrashText
target71.showInterface=false
target71.type=ClassTarget
target71.width=110
target71.x=0
target71.y=0
target72.height=50
target72.name=Boy
target72.showInterface=false
target72.type=ClassTarget
target72.width=80
target72.x=0
target72.y=0
target73.height=50
target73.name=DoorCenter
target73.showInterface=false
target73.type=ClassTarget
target73.width=90
target73.x=0
target73.y=0
target74.height=50
target74.name=OverlayFight
target74.showInterface=false
target74.type=ClassTarget
target74.width=90
target74.x=0
target74.y=0
target75.height=50
target75.name=MenuCursor
target75.showInterface=false
target75.type=ClassTarget
target75.width=90
target75.x=0
target75.y=0
target76.height=50
target76.name=TallGrass
target76.showInterface=false
target76.type=ClassTarget
target76.width=80
target76.x=0
target76.y=0
target77.height=50
target77.name=MenuGameOptions
target77.showInterface=false
target77.type=ClassTarget
target77.width=130
target77.x=0
target77.y=0
target78.height=50
target78.name=PokemonGeodude
target78.showInterface=false
target78.type=ClassTarget
target78.width=120
target78.x=0
target78.y=0
target79.height=50
target79.name=WorldMenuMain
target79.showInterface=false
target79.type=ClassTarget
target79.width=110
target79.x=0
target79.y=0
target8.height=50
target8.name=WorldObjects
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target80.height=50
target80.name=MenuPokemonText
target80.showInterface=false
target80.type=ClassTarget
target80.width=130
target80.x=0
target80.y=0
target81.height=50
target81.name=MenuGame
target81.showInterface=false
target81.type=ClassTarget
target81.width=90
target81.x=0
target81.y=0
target82.height=50
target82.name=MenuPoweredText
target82.showInterface=false
target82.type=ClassTarget
target82.width=120
target82.x=0
target82.y=0
target83.height=50
target83.name=AttackFlameThrower
target83.showInterface=false
target83.type=ClassTarget
target83.width=160
target83.x=0
target83.y=0
target84.height=50
target84.name=ButtonBlank
target84.showInterface=false
target84.type=ClassTarget
target84.width=90
target84.x=0
target84.y=0
target85.height=50
target85.name=MenuOptions
target85.showInterface=false
target85.type=ClassTarget
target85.width=100
target85.x=0
target85.y=0
target86.height=50
target86.name=OverlayTextTriangle
target86.showInterface=false
target86.type=ClassTarget
target86.width=130
target86.x=0
target86.y=0
target87.height=50
target87.name=MenuSoundIcon
target87.showInterface=false
target87.type=ClassTarget
target87.width=110
target87.x=0
target87.y=0
target88.height=50
target88.name=MenuControls
target88.showInterface=false
target88.type=ClassTarget
target88.width=100
target88.x=0
target88.y=0
target89.height=50
target89.name=MenuGender
target89.showInterface=false
target89.type=ClassTarget
target89.width=90
target89.x=0
target89.y=0
target9.height=50
target9.name=OverlayWorld
target9.showInterface=false
target9.type=AbstractTarget
target9.width=100
target9.x=0
target9.y=0
target90.height=50
target90.name=AttackLowSweep
target90.showInterface=false
target90.type=ClassTarget
target90.width=140
target90.x=0
target90.y=0
target91.height=50
target91.name=CenterMain
target91.showInterface=false
target91.type=ClassTarget
target91.width=90
target91.x=0
target91.y=0
target92.height=50
target92.name=Flower
target92.showInterface=false
target92.type=ClassTarget
target92.width=80
target92.x=0
target92.y=0
target93.height=50
target93.name=HPPlayer
target93.showInterface=false
target93.type=ClassTarget
target93.width=80
target93.x=0
target93.y=0
target94.height=50
target94.name=Data
target94.showInterface=false
target94.type=ClassTarget
target94.width=80
target94.x=0
target94.y=0
target95.height=50
target95.name=BattlePlayer
target95.showInterface=false
target95.type=ClassTarget
target95.width=90
target95.x=0
target95.y=0
target96.height=50
target96.name=Dust
target96.showInterface=false
target96.type=ClassTarget
target96.width=80
target96.x=0
target96.y=0
target97.height=50
target97.name=ButtonsMenu
target97.showInterface=false
target97.type=ClassTarget
target97.width=100
target97.x=0
target97.y=0
target98.height=50
target98.name=Battle
target98.showInterface=false
target98.type=ClassTarget
target98.width=80
target98.x=0
target98.y=0
target99.height=50
target99.name=ObjectTree
target99.showInterface=false
target99.type=ClassTarget
target99.width=80
target99.x=0
target99.y=0
version=3.0.0
width=1550
world.lastInstantiated=WorldMenuGame
xPosition=0
yPosition=0
