#BlueJ class context
comment0.target=WorldTown
comment1.params=
comment1.target=WorldTown()
comment10.params=
comment10.target=void\ overlayText()
comment11.params=
comment11.target=void\ removeOverlayText()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ prepareTrees()
comment4.params=
comment4.target=void\ prepare()
comment5.params=
comment5.target=void\ prepareCenter()
comment6.params=
comment6.target=void\ prepareHomePlayer()
comment7.params=
comment7.target=void\ prepareBoy()
comment8.params=
comment8.target=void\ prepareData()
comment9.params=
comment9.target=void\ preparePokemonData()
numComments=12
