#BlueJ class context
comment0.target=WorldWildBattle
comment1.params=
comment1.target=WorldWildBattle()
comment10.params=
comment10.target=void\ setFightMenu()
comment11.params=
comment11.target=void\ setBagMenu()
comment12.params=
comment12.target=void\ overlayFightText()
comment13.params=
comment13.target=void\ removeOverlayFightText()
comment14.params=
comment14.target=void\ playerPokemon()
comment15.params=
comment15.target=void\ transitionFade()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ prepareScene()
comment4.params=
comment4.target=void\ prepareData()
comment5.params=
comment5.target=void\ preparePokemonData()
comment6.params=
comment6.target=void\ ballExplosion()
comment7.params=
comment7.target=void\ prepareHP()
comment8.params=
comment8.target=void\ removeMenu()
comment9.params=
comment9.target=void\ setMenu()
numComments=16
