#BlueJ class context
comment0.target=WorldRoute
comment1.params=
comment1.target=WorldRoute()
comment10.params=
comment10.target=void\ prepareTransitionIn()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ prepareTrees()
comment4.params=
comment4.target=void\ prepare()
comment5.params=
comment5.target=void\ prepareData()
comment6.params=
comment6.target=void\ preparePokemonData()
comment7.params=
comment7.target=void\ prepareBoy()
comment8.params=
comment8.target=void\ overlayText()
comment9.params=
comment9.target=void\ removeOverlayText()
numComments=11
